bucket_collections.dynamic_service_provision_tests.DynamicServiceProvisionTests:
    test_topology_keys,nodes_init=1,bucket_size=512,replicas=0,num_items=10000,GROUP=P0
    test_topology_keys,nodes_init=2,bucket_size=512,replicas=1,num_items=10000,GROUP=P0
    test_topology_otp_node_value,nodes_init=1,bucket_size=512,replicas=0,num_items=10000,GROUP=P0
    test_memory_violations,nodes_init=1,bucket_size=512,replicas=0,num_items=10000,GROUP=P0
