bucket_collections.basic_ops.BasicOps:
    test_delete_default_collection,nodes_init=1,client_type=sdk,override_spec_params=num_items
    test_delete_default_collection,nodes_init=1,client_type=rest,override_spec_params=num_items
    test_delete_default_collection,nodes_init=4,client_type=sdk,num_items=100000,load_data=before_drop,durability=MAJORITY,override_spec_params=num_items
    test_delete_default_collection,nodes_init=4,client_type=sdk,num_items=100000,load_data=during_drop,durability=MAJORITY,override_spec_params=num_items

    test_create_scopes,num_scopes=10,num_items=100000,action_phase=before_default_load,override_spec_params=num_items
    test_create_scopes,num_scopes=10,num_items=100000,action_phase=during_default_load,override_spec_params=num_items

    test_create_scopes,nodes_init=4,num_scopes=10,num_items=100000,action_phase=before_default_load,durability=MAJORITY,override_spec_params=num_items
    test_create_scopes,nodes_init=4,num_scopes=10,num_items=100000,action_phase=during_default_load,durability=MAJORITY,override_spec_params=num_items

    test_create_collections,nodes_init=1,num_collections=10,num_items=100000,action_phase=before_default_load,override_spec_params=num_items
    test_create_collections,nodes_init=1,num_collections=10,num_items=100000,action_phase=during_default_load,override_spec_params=num_items

    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=True,use_scope_name_for_collection=True,action_phase=before_default_load,override_spec_params=num_items
    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=True,use_scope_name_for_collection=True,action_phase=during_default_load,override_spec_params=num_items
    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=False,use_scope_name_for_collection=True,action_phase=before_default_load,durability=MAJORITY,override_spec_params=num_items
    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=False,use_scope_name_for_collection=True,action_phase=during_default_load,durability=MAJORITY,override_spec_params=num_items

    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=True,use_scope_name_for_collection=False,action_phase=before_default_load,override_spec_params=num_items
    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=True,use_scope_name_for_collection=False,action_phase=during_default_load,override_spec_params=num_items
    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=False,use_scope_name_for_collection=False,action_phase=before_default_load,override_spec_params=num_items
    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=False,use_scope_name_for_collection=False,action_phase=during_default_load,override_spec_params=num_items


rebalance_new.rebalance_in.RebalanceInTests:
    test_rebalance_in_with_ops,nodes_in=3,replicas=2,doc_ops=create,sdk_timeout=60,scope=random,collection=random

bucket_collections.collections_rebalance.CollectionsRebalance:
    test_data_load_collections_with_rebalance_out,nodes_init=4,nodes_out=2,data_load_stage=during,skip_validations=False,bucket_spec=single_bucket.def_scope_ten_collections
    test_data_load_collections_with_swap_rebalance,nodes_init=3,nodes_swap=1,data_load_stage=during,skip_validations=False,bucket_spec=single_bucket.def_scope_ten_collections

rebalance_new.rebalance_in_out.RebalanceInOutTests:
    test_incremental_rebalance_in_out_with_mutation,num_items=10000,value_size=512,replicas=3,sdk_timeout=60,scope=random,collection=random
