#xdcr.xdcr_transactions.XDCRTransactions:
#    test_replication_with_ops,num_items=10000,rdirection=unidirection,ctopology=chain,replication_type=xmem,bucket-0@C1=filter_expression:REGEXP_CONTAINS(META()dotidcomma'0$'),GROUP=P0,nodes_init=1,replicas=2,durability=ONLY_NONE,num-swap=1,transaction_timeout=100,atomicity=True
Atomicity.basic_ops.basic_ops:
    test_basic_commit,nodes_init=2,replicas=1,transaction_commit=True,op_type=create,doc_size=512,transaction_timeout=30,num_items=10000,nodes_init=2,durability=MAJORITY
epengine.basic_ops.basic_ops:
    test_doc_size,nodes_init=4,num_items=50000,doc_size=256,doc_op=update,doc_type=json,replicas=2,durability=MAJORITY_AND_PERSIST_TO_ACTIVE
bucket_collections.basic_ops.BasicOps:
    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=False,use_scope_name_for_collection=True,action_phase=during_default_load,durability=MAJORITY
cbas.cbas_collection_functional_test.CBASDatasetsAndCollections:
    test_drop_non_existent_dataset,bucket_spec=single_bucket.three_scopes_two_collections,cardinality=3,bucket_cardinality=3
N1qlTransaction.basic_ops.BasicOps:
    test_n1ql_query,nodes_init=2,num_stmt_txn=5,GROUP=P0,bucket_spec=single_bucket.def_scope_ten_collections,data_spec_name=initial_load_N1ql