serverless.tenant_mgmt.TenantManagementOnPrem:
    # Single sub-cluster + single bucket test
    test_create_bucket,nodes_init=3,bucket_width=1,bucket_weight=1,bucket_size=256
    test_cluster_scaling,nodes_init=3,bucket_width=1,bucket_weight=10000,bucket_size=256,iterations=2

    # Multiple sub-clusters + multi bucket test
    test_create_bucket,nodes_init=6,num_buckets=4,bucket_width=1,bucket_weight=30,bucket_size=256

    # Update bucket width
    test_change_bucket_width_weight,nodes_init=6,bucket_width=1,bucket_weight=30,bucket_size=256,desired_width=2,bucket_scale=all,num_buckets=3,data_loading=False
    # Update bucket weight
    test_change_bucket_width_weight,nodes_init=3,bucket_width=1,bucket_weight=30,bucket_size=256,desired_weight=60,bucket_scale=all,num_buckets=3,data_loading=False
    # Update bucket width + weight
    test_change_bucket_width_weight,nodes_init=6,with_default_bucket=True,bucket_width=1,bucket_size=256,desired_width=2,bucket_scale=multiple,num_buckets=3,replicas=0,desired_weight=1000,bucket_weight=1,data_loading=False

# Hard FO test
# serverless.tenant_mgmt_failover.TenantManagementOnPremFailover:
#     test_failover_during_update,nodes_init=6,bucket_size=256,bucket_spec=serverless_magma.magma_singlebucket_256,desired_width=1,get_from_engaged=True,validate_bucket_creation=True,current_fo_strategy=forceful,recovery_strategy=remove,data_loading=False

# Defragmentation test
# serverless.tenant_mgmt_defragment.TenantManagementOnPremDefragment:
#     test_de_fragment_rebalance,nodes_init=6,bucket_size=256,bucket_spec=serverless_magma.magma_multibuckets_256,expect_space_warning=True,extra_bucket_weight=1000,extra_bucket_width=2,data_loading=False
