package com.couchbase.test.dictionary;

import java.util.Arrays;
import java.util.List;

public class Dictionary {

    public static List<String> MARITAL_STATUSES = Arrays.asList("D", "M", "S", "U", "W");
    public static List<String> GENDER = Arrays.asList("M", "F", "T");

    public static List<String> EDUCATION_STATUSES = Arrays.asList(
            "2 yr Degree",
            "4 yr Degree",
            "Advanced Degree",
            "College",
            "Primary",
            "Secondary",
            "Unknown"
            );

    public static List<String> HOBBIES = Arrays.asList(
            "Books",
            "Children",
            "Electronics",
            "Home",
            "Jewelry",
            "Men",
            "Music",
            "Shoes",
            "Sports",
            "Women"
            );
    public static List<String> COLOR = Arrays.asList(
            "Absolute Zero",
            "Acid green",
            "Aero",
            "Aero blue",
            "African violet",
            "Air superiority blue",
            "Alabaster",
            "Alice blue",
            "Alloy orange",
            "Almond",
            "Amaranth",
            "Amaranth (M&P)",
            "Amaranth pink",
            "Amaranth purple",
            "Amaranth red",
            "Amazon",
            "Amber",
            "Amber (SAE/ECE)",
            "Amethyst",
            "Android green",
            "Antique brass",
            "Antique bronze",
            "Antique fuchsia",
            "Antique ruby",
            "Antique white",
            "Ao (English)",
            "Apple green",
            "Apricot",
            "Aqua",
            "Aquamarine",
            "Arctic lime",
            "Army green",
            "Artichoke",
            "Arylide yellow",
            "Ash gray",
            "Asparagus",
            "Atomic tangerine",
            "Auburn",
            "Aureolin",
            "Avocado",
            "Azure",
            "Azure (X11/web color)",
            "Baby blue",
            "Baby blue eyes",
            "Baby pink",
            "Baby powder",
            "Baker-Miller pink",
            "Banana Mania",
            "Barbie Pink",
            "Barn red",
            "Battleship grey",
            "Beau blue",
            "Beaver",
            "Beige",
            "B'dazzled blue",
            "Big dip oruby",
            "Bisque",
            "Bistre",
            "Bistre brown",
            "Bitter lemon",
            "Bitter lime",
            "Bittersweet",
            "Bittersweet shimmer",
            "Black",
            "Black bean",
            "Black chocolate",
            "Black coffee",
            "Black coral",
            "Black olive",
            "Black Shadows",
            "Blanched almond",
            "Blast-off bronze",
            "Bleu de France",
            "Blizzard blue",
            "Blond",
            "Blood red",
            "Blue",
            "Blue (Crayola)",
            "Blue (Munsell)",
            "Blue (NCS)",
            "Blue (Pantone)",
            "Blue (pigment)",
            "Blue (RYB)",
            "Blue bell",
            "Blue-gray",
            "Blue-green",
            "Blue-green (color wheel)",
            "Blue jeans",
            "Blue sapphire",
            "Blue-violet",
            "Blue-violet (Crayola)",
            "Blue-violet (color wheel)",
            "Blue yonder",
            "Bluetiful",
            "Blush",
            "Bole",
            "Bone",
            "Bottle green",
            "Brandy",
            "Brick red",
            "Bright green",
            "Bright lilac",
            "Bright maroon",
            "Bright navy blue",
            "Bright yellow (Crayola)",
            "Brilliant rose",
            "Brink pink",
            "British racing green",
            "Bronze",
            "Brown",
            "Brown sugar",
            "Brunswick green",
            "Bud green",
            "Buff",
            "Burgundy",
            "Burlywood",
            "Burnished brown",
            "Burnt orange",
            "Burnt sienna",
            "Burnt umber",
            "Byzantine",
            "Byzantium",
            "Cadet",
            "Cadet blue",
            "Cadet blue (Crayola)",
            "Cadet grey",
            "Cadmium green",
            "Cadmium orange",
            "Cadmium red",
            "Cadmium yellow",
            "Cafe au lait",
            "Cafe noir",
            "Cambridge blue",
            "Camel",
            "Cameo pink",
            "Canary",
            "Canary yellow",
            "Candy apple red",
            "Candy pink",
            "Capri",
            "Caput mortuum",
            "Cardinal",
            "Caribbean green",
            "Carmine",
            "Carmine (M&P)",
            "Carnation pink",
            "Carnelian",
            "Carolina blue",
            "Carrot orange",
            "Castleton green",
            "Catawba",
            "Cedar Chest",
            "Celadon",
            "Celadon blue",
            "Celadon green",
            "Celeste",
            "Celtic blue",
            "Cerise",
            "Cerulean",
            "Cerulean blue",
            "Cerulean frost",
            "Cerulean (Crayola)",
            "CG blue",
            "CG red",
            "Champagne",
            "Champagne pink",
            "Charcoal",
            "Charleston green",
            "Charm pink",
            "Chartreuse (traditional)",
            "Chartreuse (web)",
            "Cherry blossom pink",
            "Chestnut",
            "Chili red",
            "China pink",
            "China rose",
            "Chinese red",
            "Chinese violet",
            "Chinese yellow",
            "Chocolate (traditional)",
            "Chocolate (web)",
            "Chocolate Cosmos",
            "Chrome yellow",
            "Cinereous",
            "Cinnabar",
            "Cinnamon Satin",
            "Citrine",
            "Citron",
            "Claret",
            "Cobalt blue",
            "Cocoa brown",
            "Coffee",
            "Columbia Blue",
            "Congo pink",
            "Cool grey",
            "Copper",
            "Copper (Crayola)",
            "Copper penny",
            "Copper red",
            "Copper rose",
            "Coquelicot",
            "Coral",
            "Coral pink",
            "Cordovan",
            "Corn",
            "Cornell red",
            "Cornflower blue",
            "Cornsilk",
            "Cosmic cobalt",
            "Cosmic latte",
            "Coyote brown",
            "Cotton candy",
            "Cream",
            "Crimson",
            "Crimson (UA)",
            "Crystal",
            "Cultured",
            "Cyan",
            "Cyan (process)",
            "Cyber grape",
            "Cyber yellow",
            "Cyclamen",
            "Dark blue-gray",
            "Dark brown",
            "Dark byzantium",
            "Dark cornflower blue",
            "Dark cyan",
            "Dark electric blue",
            "Dark goldenrod",
            "Dark green",
            "Dark green (X11)",
            "Dark jungle green",
            "Dark khaki",
            "Dark lava",
            "Dark liver",
            "Dark liver (horses)",
            "Dark magenta",
            "Dark moss green",
            "Dark olive green",
            "Dark orange",
            "Dark orchid",
            "Dark pastel green",
            "Dark purple",
            "Dark red",
            "Dark salmon",
            "Dark sea green",
            "Dark sienna",
            "Dark sky blue",
            "Dark slate blue",
            "Dark slate gray",
            "Dark spring green",
            "Dark turquoise",
            "Dark violet",
            "Dartmouth green",
            "Davy's grey",
            "Deep cerise",
            "Deep champagne",
            "Deep chestnut",
            "Deep jungle green",
            "Deep pink",
            "Deep saffron",
            "Deep sky blue",
            "Deep Space Sparkle",
            "Deep taupe",
            "Denim",
            "Denim blue",
            "Desert",
            "Desert sand",
            "Dim gray",
            "Dodger blue",
            "Dogwood rose",
            "Drab",
            "Duke blue",
            "Dutch white",
            "Earth yellow",
            "Ebony",
            "Ecru",
            "Eerie black",
            "Eggplant",
            "Eggshell",
            "Egyptian blue",
            "Eigengrau",
            "Electric blue",
            "Electric green",
            "Electric indigo",
            "Electric lime",
            "Electric purple",
            "Electric violet",
            "Emerald",
            "Eminence",
            "English green",
            "English lavender",
            "English red",
            "English vermillion",
            "English violet",
            "Erin",
            "Eton blue",
            "Fallow",
            "Falu red",
            "Fandango",
            "Fandango pink",
            "Fashion fuchsia",
            "Fawn",
            "Feldgrau",
            "Fern green",
            "Field drab",
            "Fiery rose",
            "Firebrick",
            "Fire engine red",
            "Fire opal",
            "Flame",
            "Flax",
            "Flirt",
            "Floral white",
            "Fluorescent blue",
            "Forest green (Crayola)",
            "Forest green (traditional)",
            "Forest green (web)",
            "French beige",
            "French bistre",
            "French blue",
            "French fuchsia",
            "French lilac",
            "French lime",
            "French mauve",
            "French pink",
            "French raspberry",
            "French rose",
            "French sky blue",
            "French violet",
            "Frostbite",
            "Fuchsia",
            "Fuchsia (Crayola)",
            "Fuchsia purple",
            "Fuchsia rose",
            "Fulvous",
            "Fuzzy Wuzzy");

    public final static int COLOR_LENGTH = COLOR.size();
    public final static int HOBBY_LENGTH = HOBBIES.size();
    public final static int MARITAL_STATUSES_LENGTH = MARITAL_STATUSES.size();
    public final static int EDUCATION_STATUSES_LENGTH = EDUCATION_STATUSES.size();
    public final static int GENDER_LENGTH = GENDER.size();
}