[loggers]
keys=root,infra,test,urllib3

[logger_root]
handlers=screen,file
level=DEBUG

[logger_infra]
handlers=screen,file
level=ERROR
qualname=infra
propagate=0

[logger_test]
handlers=screen,file
level=INFO
qualname=test
propagate=0

[logger_urllib3]
level = CRITICAL
handlers =screen,file
qualname = urllib3.connectionpool
propagate=0

[logger_requests_urllib3]
level = CRITICAL
handlers =screen,file
qualname = urllib3.connectionpool
propagate=0


[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s | %(name)-5s | %(levelname)-7s | %(threadName)-10s | [%(module)s:%(funcName)s:%(lineno)d] %(message)s

[formatter_complex]
format=%(asctime)s | %(name)-5s | %(levelname)-7s | %(processName)-11s | %(threadName)-10s | [%(module)s:%(funcName)s:%(lineno)d] %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
maxBytes=20000000
formatter=complex
level=DEBUG
args=('@@FILENAME@@',)

[handler_screen]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
