bucket_collections.collection_bucket_params.BucketParams:
    test_update_replica,num_items=10000,nodes_init=4,replicas=0,bucket_spec=def_scope_two_hundred_collections,GROUP=P0
    test_update_replica,num_items=10000,nodes_init=4,replicas=0,bucket_spec=def_scope_two_hundred_collections,load_spec=def_drop_scope_with_ops,GROUP=P0
    test_update_replica,num_items=10000,nodes_init=4,replicas=0,bucket_spec=def_scope_two_hundred_collections,load_spec=def_drop_collection_with_ops,GROUP=P0

    test_update_replica_node,num_items=10000,nodes_init=1,replicas=0,bucket_spec=def_scope_two_hundred_collections,GROUP=P0
    test_update_replica_node,num_items=10000,nodes_init=1,replicas=0,bucket_spec=def_scope_two_hundred_collections,load_spec=def_drop_scope_with_ops,GROUP=P0
    test_update_replica_node,num_items=10000,nodes_init=1,replicas=0,bucket_spec=def_scope_two_hundred_collections,load_spec=def_drop_collection_with_ops,GROUP=P0
