bucket_collections.basic_ops.BasicOps:
    test_delete_default_collection,nodes_init=1,client_type=sdk
    test_delete_default_collection,nodes_init=1,client_type=rest
    test_delete_default_collection,nodes_init=1,client_type=sdk,num_items=100000,load_data=before_drop
    test_delete_default_collection,nodes_init=1,client_type=sdk,num_items=100000,load_data=during_drop

    test_delete_default_collection,nodes_init=4,client_type=sdk
    test_delete_default_collection,nodes_init=4,client_type=rest
    test_delete_default_collection,nodes_init=4,client_type=sdk,num_items=100000,load_data=before_drop
    test_delete_default_collection,nodes_init=4,client_type=sdk,num_items=100000,load_data=during_drop

    test_create_scopes,num_scopes=1,num_items=100000,action_phase=before_default_load,GROUP=P0
    test_create_scopes,num_scopes=1,num_items=100000,action_phase=during_default_load,GROUP=P0
    test_create_scopes,num_scopes=10,num_items=100000,action_phase=before_default_load,GROUP=P0
    test_create_scopes,num_scopes=10,num_items=100000,action_phase=during_default_load,GROUP=P0

    test_create_scopes,nodes_init=4,num_scopes=10,num_items=100000,action_phase=before_default_load,GROUP=P0
    test_create_scopes,nodes_init=4,num_scopes=10,num_items=100000,action_phase=during_default_load,GROUP=P0

    test_create_collections,num_collections=1,num_items=100000,action_phase=before_default_load,GROUP=P0
    test_create_collections,num_collections=1,num_items=100000,action_phase=during_default_load,GROUP=P0
    test_create_collections,num_collections=10,num_items=100000,action_phase=before_default_load,GROUP=P0
    test_create_collections,num_collections=10,num_items=100000,action_phase=during_default_load,GROUP=P0

    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=True,use_scope_name_for_collection=True,action_phase=before_default_load,GROUP=P0
    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=True,use_scope_name_for_collection=True,action_phase=during_default_load,GROUP=P0
    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=False,use_scope_name_for_collection=True,action_phase=before_default_load,GROUP=P0
    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=False,use_scope_name_for_collection=True,action_phase=during_default_load,GROUP=P0

    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=True,use_scope_name_for_collection=False,action_phase=before_default_load,GROUP=P0
    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=True,use_scope_name_for_collection=False,action_phase=during_default_load,GROUP=P0
    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=False,use_scope_name_for_collection=False,action_phase=before_default_load,GROUP=P0
    test_create_collections,nodes_init=4,num_collections=10,num_items=100000,use_default_scope=False,use_scope_name_for_collection=False,action_phase=during_default_load,GROUP=P0

