# Other supported parameters:
# 1. sdk_timeout=int greater than or equal to 2
# 2. For MadHatter's Durability tests:
#    * durability=MAJORITY / MAJORITY_AND_PERSIST_TO_ACTIVE / PERSIST_TO_MAJORITY
# 3. SDK compression params,
#    * sdk_compression = True/False (bool)
#    * min_ratio = 0-1 (float)
#    * min_size  = n-bytes (double)

epengine.basic_ops.basic_ops:
    # Single node cluster with replicas=0
    test_doc_size,nodes_init=1,num_items=10000,doc_size=256,replicas=0,doc_op=update,scope=random,collection=random,sdk_compression=True,min_ratio=1,GROUP=P0
    test_doc_size,nodes_init=1,num_items=10000,doc_size=256,replicas=0,doc_op=delete,scope=random,collection=random,sdk_compression=True,min_ratio=1,GROUP=P1

    # Multi-node cluster with replica != 0
    test_doc_size,nodes_init=4,num_items=10000,doc_size=256,replicas=1,doc_op=create,scope=random,collection=random,sdk_compression=True,min_ratio=1,GROUP=P0
    test_doc_size,nodes_init=4,num_items=10000,doc_size=256,replicas=2,doc_op=update,scope=random,collection=random,sdk_compression=True,min_ratio=1,GROUP=P1
    test_doc_size,nodes_init=4,num_items=10000,doc_size=256,replicas=2,doc_op=delete,scope=random,collection=random,sdk_compression=True,min_ratio=1,GROUP=P1

    # Doc_ops on particular vbucket
    test_doc_size,nodes_init=4,num_items=10000,target_vbucket=512,doc_size=256,replicas=2,doc_op=update,scope=random,collection=random,sdk_compression=True,min_ratio=1,GROUP=P0

    # Large doc cases (Reference: ep_engine/large_docs.conf MH cases)
    test_large_doc_size,num_items=250,doc_size=1,dgm_run=True,nodes_init=1,replicas=0,scope=random,collection=random,GROUP=P0
    test_large_doc_20MB,compression_mode=active,doc_size=20,nodes_init=4,replicas=2,scope=random,collection=random,GROUP=P1
    test_large_doc_20MB,compression_mode=passive,doc_size=20,nodes_init=4,replicas=2,scope=random,collection=random,GROUP=P0
    test_large_doc_20MB,compression_mode=off,doc_size=20,nodes_init=4,replicas=2,scope=random,collection=random,GROUP=P1
    test_large_doc_20MB,compression_mode=active,doc_size=21,nodes_init=4,replicas=2,scope=random,collection=random,GROUP=P1
    test_large_doc_20MB,compression_mode=passive,doc_size=21,nodes_init=4,replicas=2,scope=random,collection=random,GROUP=P0
    test_large_doc_20MB,compression_mode=off,doc_size=21,nodes_init=4,replicas=2,scope=random,collection=random,GROUP=P1
    test_compression_active_and_off,num_items=10000,compression_mode=active,nodes_init=4,replicas=2,scope=random,collection=random,GROUP=P1

bucket_collections.compression.SDKCompression:
    test_compression_insert_validate,nodes_init=4,replicas=Bucket.ReplicaNum.TWO,num_items=10,doc_size=20480000,diff_client_for_valiation=False,non_snappy_client=False,override_spec_params=replicas;num_items;doc_size,GROUP=P0
    test_compression_insert_validate,nodes_init=4,replicas=Bucket.ReplicaNum.TWO,num_items=10,doc_size=20480000,diff_client_for_valiation=True,non_snappy_client=False,override_spec_params=replicas;num_items;doc_size,GROUP=P1
    test_compression_insert_validate,nodes_init=4,replicas=Bucket.ReplicaNum.TWO,num_items=10,doc_size=20480000,diff_client_for_valiation=True,non_snappy_client=True,override_spec_params=replicas;num_items;doc_size,GROUP=P0
    test_compression_insert_validate,nodes_init=4,replicas=Bucket.ReplicaNum.TWO,num_items=10,doc_size=20480000,random_clients=True,override_spec_params=replicas;num_items;doc_size,GROUP=P1
    test_compression_with_parallel_mutations_on_same_collection,nodes_init=4,replicas=Bucket.ReplicaNum.ONE,num_items=10000,doc_size=20480000,override_spec_params=replicas;num_items;doc_size,GROUP=P0
