bucket_collections.basic_ops.BasicOps:
    test_invalid_name_collection,GROUP=P0
    test_create_collections,GROUP=P0
    test_drop_collection_compaction,nodes_init=4,replicas=2,bucket_spec=single_bucket.def_scope_two_hundred_collections,GROUP=P0
    test_create_delete_recreate_scope,nodes_init=4,replicas=2,bucket_spec=single_bucket.def_scope_two_hundred_collections,GROUP=P0
    test_create_delete_recreate_collection,bucket_spec=single_bucket.def_scope_two_hundred_collections,GROUP=P0

    test_load_default_collection,num_items=10000,nodes_init=1,replicas=0,bucket_spec=single_bucket.def_scope_two_hundred_collections,GROUP=P0
    test_load_default_collection,num_items=10000,nodes_init=1,replicas=0,delete_default_collection=True,perform_ops=True,GROUP=P0
    test_load_default_collection,num_items=10000,nodes_init=3,replicas=2,bucket_spec=single_bucket.def_scope_two_hundred_collections,GROUP=P1
    test_load_default_collection,num_items=10000,nodes_init=3,replicas=2,delete_default_collection=True,perform_ops=True,GROUP=P1

    test_create_delete_collection_same_order,nodes_init=1,replicas=0,GROUP=P0
    test_load_default_collection,num_items=10000,nodes_init=1,replicas=0,bucket_spec=single_bucket.def_scope_two_hundred_collections,load_spec=def_load_random_collection,GROUP=P0
    test_load_default_collection,num_items=10000,nodes_init=3,replicas=2,bucket_spec=single_bucket.def_scope_two_hundred_collections,load_spec=def_load_random_collection,GROUP=P0
    test_load_default_collection,num_items=10000,nodes_init=3,replicas=2,bucket_spec=single_bucket.def_scope_two_hundred_collections,load_spec=def_drop_scope_with_ops,GROUP=P1
    test_load_default_collection,num_items=10000,nodes_init=3,replicas=2,bucket_spec=single_bucket.def_scope_two_hundred_collections,load_spec=def_drop_collection_with_ops,GROUP=P0
    test_load_default_collection,num_items=10000,nodes_init=3,replicas=2,bucket_spec=single_bucket.scopes_with_similar_collections,load_spec=def_load_random_collection,override_spec_params=remove_default_collection,remove_default_collection=False,GROUP=P1

    test_similar_keys_in_all_collections,nodes_init=1,replicas=0,num_items=10,bucket_spec=single_bucket.def_scope_two_hundred_collections,GROUP=P0
    test_similar_keys_in_all_collections,nodes_init=4,replicas=3,num_items=10,bucket_spec=single_bucket.def_scope_two_hundred_collections,GROUP=P1
    test_similar_keys_in_all_collections,nodes_init=4,replicas=3,num_items=10,bucket_spec=single_bucket.scopes_with_similar_collections,GROUP=P0

    test_doc_size,nodes_init=1,replicas=0,num_items=10,bucket_spec=single_bucket.def_scope_two_hundred_collections,GROUP=P0
    test_doc_size,nodes_init=4,replicas=3,num_items=10,bucket_spec=single_bucket.def_scope_two_hundred_collections,GROUP=P1
    test_doc_size,nodes_init=4,replicas=3,num_items=10,bucket_spec=single_bucket.scopes_with_similar_collections,GROUP=P0

    test_delete_collection_during_load,num_items=10000,nodes_init=1,replicas=0,delete_scope=True,bucket_spec=single_bucket.scopes_with_similar_collections,GROUP=P0
    test_delete_collection_during_load,num_items=10000,nodes_init=1,replicas=0,bucket_spec=single_bucket.scopes_with_similar_collections,GROUP=P1

    test_item_count_collections,num_items=10000,bucket_spec=single_bucket.scopes_with_similar_collections,flushEnabled=1,GROUP=P0
