rebalance_new.rebalance_in.RebalanceInTests:
    rebalance_in_with_compaction_and_ops,nodes_init=3,replicas=1,num_items=10000,doc_ops=create:update:delete
    test_rebalance_in_with_ops,nodes_in=4,replicas=3,doc_ops=create
    incremental_rebalance_in_with_ops,replicas=1,num_items=10000,doc_ops=create
    rebalance_in_with_failover,nodes_init=3,replicas=1,num_items=10000,doc_ops=create:update:delete

rebalance_new.rebalance_in_out.RebalanceInOutTests:
    test_rebalance_in_out_after_mutation,nodes_in=1,nodes_init=3,replicas=1,num_items=10000
    test_rebalance_in_out_with_failover_addback_recovery,nodes_in=3,nodes_init=4,nodes_out=2,zone=2,replicas=1,recoveryType=delta,num_items=10000
    test_incremental_rebalance_in_out_with_mutation,num_items=10000,value_size=512,replicas=3
    test_incremental_rebalance_out_in_with_mutation,init_num_nodes=3,num_items=10000,standard_buckets=2,sasl_buckets=2,standard_bucket_priority=low:high,sasl_bucket_priority=low:high
    test_rebalance_in_out_at_once,default_bucket=True,standard_buckets=1,sasl_buckets=1,replicas=1,nodes_init=4,nodes_in=2,nodes_out=1,num_items=10000,max_verify=10000

rebalance_new.rebalance_out.RebalanceOutTests:
    rebalance_out_with_failover_full_addback_recovery,nodes_init=4,replicas=1,num_items=10000
    rebalance_out_with_compaction_and_ops,nodes_init=4,nodes_out=2,replicas=2,doc_ops=create:delete:update,num_items=10000
    rebalance_out_with_ops,nodes_init=4,nodes_out=2
    incremental_rebalance_out_with_ops,nodes_init=4,replicas=1,num_items=10000,max_verify=10000,doc_ops=create,active_resident_threshold=100,dgm_run=True

rebalance_new.swaprebalancetests.SwapRebalanceBasicTests:
    do_test,nodes_init=4,replica=2,num-buckets=3,num-swap=1
    do_test,nodes_init=4,replicas=2,standard_buckets=3,num-swap=1,new_replica=1
    do_test,nodes_init=4,replicas=1,standard_buckets=2,num-swap=2,swap-orchestrator=True,new_replica=2
