###################################################################################################
# Test GROUPING:
# Tests taking longer than an hour have been removed from being executed in the pipeline.
# Instead they are kept eitehr in the QE24 pipeline tests (current file) or refrained from being in any pipeline at all.

# Therefore a certain Grouping format has been used in all the Capella v4 REST API conf files.
#     - Group RT : The Rate Limiting tests have this associated with them.

# Some Params can be specified while running tests in the pipeline or locally by editing the file or passing them in the test configuration.
#     - server_version : The server version for capella cluster to be deployed. DEFAULT = 7.2
###################################################################################################

Capella.RestAPIv4.AppService.app_service_on.AppServiceOn:
    test_authorization,GROUP=P0
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,GROUP=P0;RT
    test_multiple_requests_using_API_keys_with_diff_role,GROUP=P0;RT

Capella.RestAPIv4.AppService.app_service_off.AppServiceOff:
    test_authorization,GROUP=P1
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,GROUP=P1;RT
    test_multiple_requests_using_API_keys_with_diff_role,GROUP=P1;RT
