Capella.RestAPIv4.AppServicesLogStreaming.get_log_streaming.GetLogStreaming:
    test_api_path,GROUP=P13;functional
    test_authorization,GROUP=P13;security;S2
Capella.RestAPIv4.AppServicesLogStreaming.create_log_streaming.PostLogStreaming:
    test_api_path,GROUP=P13;functional
    test_authorization,GROUP=P13;security;S2
    test_payload,GROUP=P13;functional
    test_configure_app_endpoints_log_streaming,server_veresion=8.1


Capella.RestAPIv4.AppServicesLogStreaming.app_endpoint_log_streaming.AppEndpointLogStreaming:
    test_api_app_endpoints_log_streaming_path,GROUP=P13;functional
    test_configure_app_endpoints_log_streaming,GROUP=P13;functional
    test_authorization,GROUP=P13;security;S2
    test_query_parameters,GROUP=P13;functional
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,GROUP=P13;functional
    test_multiple_requests_using_API_keys_with_diff_role,GROUP=P13;functional
Capella.RestAPIv4.GetAppEndpointsLogStreamingConfiguration.get_app_endpoints_log_streaming_configuration.GetAppEndpointsLogStreamingConfiguration:
    test_api_app_endpoints_log_streaming_configuration_path,GROUP=P13;functional
    test_authorization,GROUP=P13;security;S2
    test_query_parameters,GROUP=P13;functional
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,GROUP=P13;functional
    test_multiple_requests_using_API_keys_with_diff_role,GROUP=P13;functional
Capella.RestAPIv4.AppServicesLogStreaming.pause_app_service_log_streaming.PauseAppServiceLogStreaming:
    test_api_pause_app_service_log_streaming_path,GROUP=P13;functional
    test_authorization,GROUP=P13;security;S2
    test_query_parameters,GROUP=P13;functional
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,GROUP=P13;functional
    test_multiple_requests_using_API_keys_with_diff_role,GROUP=P13;functional
Capella.RestAPIv4.AppServicesLogStreaming.resume_app_service_log_streaming.ResumeAppServiceLogStreaming:
    test_api_resume_app_service_log_streaming_path,GROUP=P13;functional
    test_authorization,GROUP=P13;security;S2
    test_query_parameters,GROUP=P13;functional
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,GROUP=P13;functional
    test_multiple_requests_using_API_keys_with_diff_role,GROUP=P13;functional
Capella.RestAPIv4.AppServicesLogStreaming.disable_app_service_log_streaming.DisableAppServiceLogStreaming:
    test_api_disable_app_service_log_streaming_path,GROUP=P13;functional
    test_authorization,GROUP=P13;security;S2
    test_query_parameters,GROUP=P13;functional
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,GROUP=P13;functional
    test_multiple_requests_using_API_keys_with_diff_role,GROUP=P13;functional