Capella.RestAPIv4.AuditLogExports.get_audit_log_exports.GetAuditLogExport:
    test_api_path,GROUP=P0
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,GROUP=P0;RT
    test_multiple_requests_using_API_keys_with_diff_role,GROUP=P0;RT

Capella.RestAPIv4.AuditLogExports.list_audit_log_exports.ListAuditLogExport:
    test_api_path,GROUP=P1
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,GROUP=P1;RT
    test_multiple_requests_using_API_keys_with_diff_role,GROUP=P1;RT

Capella.RestAPIv4.AuditLogExports.create_audit_log_exports.CreateAuditLogExport:
    test_api_path,GROUP=P2
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,GROUP=P2;RT
    test_multiple_requests_using_API_keys_with_diff_role,GROUP=P2;RT

Capella.RestAPIv4.AuditLogs.get_audit_logs.GetAuditLog:
    test_api_path,GROUP=P3
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,GROUP=P3;RT
    test_multiple_requests_using_API_keys_with_diff_role,GROUP=P3;RT

Capella.RestAPIv4.AuditLogs.update_audit_logs.UpdateAuditLog:
    test_api_path,GROUP=P4
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,GROUP=P4;RT
    test_multiple_requests_using_API_keys_with_diff_role,GROUP=P4;RT

Capella.RestAPIv4.AuditLogEvents.get_audit_log_events.GetAuditLogEvents:
    test_api_path,GROUP=P5
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,GROUP=P5;RT
    test_multiple_requests_using_API_keys_with_diff_role,GROUP=P5;RT
