###################################################################################################
# Test GROUPING:
# Tests taking longer than an hour have been removed from being executed in the sanity pipeline.
# Instead they are kept either in the QE24 pipeline tests (current file) or refrained from being in any pipeline at all.

# Therefore a certain Grouping format has been used in all the Capella v4 REST API files.
#     - Group RT : The Rate Limiting tests have this associated with them.

# Some Params can be specified while running tests in the pipeline or locally by editing the file or passing them in the test configuration.
#     - server_version : The server version for capella cluster to be deployed. DEFAULT = 7.2
###################################################################################################

Capella.RestAPIv4.Buckets.list_buckets.ListBucket:
    test_authorization,GROUP=P0
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,GROUP=P0;RT
    test_multiple_requests_using_API_keys_with_diff_role,GROUP=P0;RT

Capella.RestAPIv4.Buckets.get_buckets.GetBucket:
    test_authorization,server_version=7.6,GROUP=P1
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,server_version=7.6,GROUP=P1;RT
    test_multiple_requests_using_API_keys_with_diff_role,server_version=7.6,GROUP=P1;RT

Capella.RestAPIv4.Buckets.create_buckets.CreateBucket:
    test_authorization,server_version=7.6,GROUP=P2
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,server_version=7.6,GROUP=P2;RT
    test_multiple_requests_using_API_keys_with_diff_role,server_version=7.6,GROUP=P2;RT

Capella.RestAPIv4.Buckets.update_buckets.UpdateBucket:
    test_authorization,server_version=7.6,GROUP=P4
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,server_version=7.6,GROUP=P4;RT
    test_multiple_requests_using_API_keys_with_diff_role,server_version=7.6,GROUP=P4;RT

Capella.RestAPIv4.Buckets.delete_buckets.DeleteBucket:
    test_authorization,GROUP=P3
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,GROUP=P3;RT
    test_multiple_requests_using_API_keys_with_diff_role,GROUP=P3;RT
