###################################################################################################
# File for sanity testing for Capella v4 API Phase - 1.

# Test GROUPING:
#     - Group P0 : Organization (2 endpoints)
#     - Group P1 : Project (5 endpoints)
#     - Group P2 : Cluster (5 endpoints)
#     - Group P3 : Bucket (5 endpoints)

# Some Params can be specified while running tests in the pipeline or locally by editing the file or passing them in the test configuration.
#     - `server_version` : The server version for capella cluster to be deployed. DEFAULT = 7.2
###################################################################################################

Capella.RestAPIv4.Organizations.list_organizations.ListOrganization:
    test_api_path,num_clusters=0,GROUP=P0

Capella.RestAPIv4.Organizations.get_organizations.GetOrganization:
    test_api_path,num_clusters=0,GROUP=P0

Capella.RestAPIv4.Projects.list_projects.ListProject:
    test_api_path,num_clusters=0,GROUP=P1

Capella.RestAPIv4.Projects.get_projects.GetProject:
    test_api_path,num_clusters=0,GROUP=P1

Capella.RestAPIv4.Projects.delete_projects.DeleteProject:
    test_api_path,num_clusters=0,GROUP=P1

Capella.RestAPIv4.Projects.create_projects.CreateProject:
    test_api_path,num_clusters=0,GROUP=P1

Capella.RestAPIv4.Projects.update_projects.UpdateProject:
    test_api_path,num_clusters=0,GROUP=P1

Capella.RestAPIv4.Clusters.list_clusters.ListCluster:
    test_api_path,num_clusters=0,GROUP=P2

Capella.RestAPIv4.Clusters.get_clusters.GetCluster:
    test_api_path,num_clusters=0,GROUP=P2

Capella.RestAPIv4.Clusters.delete_clusters.DeleteCluster:
    test_api_path,num_clusters=0,GROUP=P2

Capella.RestAPIv4.Clusters.create_clusters.CreateCluster:
    test_api_path,num_clusters=0,GROUP=P2

Capella.RestAPIv4.Clusters.update_clusters.UpdateCluster:
    test_api_path,num_clusters=0,GROUP=P2

Capella.RestAPIv4.Buckets.list_buckets.ListBucket:
    test_api_path,num_clusters=0,GROUP=P3

Capella.RestAPIv4.Buckets.get_buckets.GetBucket:
    test_api_path,num_clusters=0,GROUP=P3

Capella.RestAPIv4.Buckets.create_buckets.CreateBucket:
    test_api_path,num_clusters=0,GROUP=P3

Capella.RestAPIv4.Buckets.update_buckets.UpdateBucket:
    test_api_path,num_clusters=0,GROUP=P3

Capella.RestAPIv4.Buckets.delete_buckets.DeleteBucket:
    test_api_path,num_clusters=0,GROUP=P3
