###################################################################################################
# File for sanity testing for Capella v4 API Phase - 2.

# Test GROUPING:
#     - Group P0 : Sample Buckets (4 endpoints)
#     - Group P1 : Azure Cluster Auto Expansion (2 endpoints)
#     - Group P2 : Scopes (4 endpoints)
#     - Group P3 : Collections (4 endpoints)
#     - Group P4 : VPC - Private Networking (4 endpoints)
#     - Group P5 : Private Endpoints (7 endpoints)
#     - Group P6 : App ServiceOnOff (2 endpoints)

# Some Params can be specified while running tests in the pipeline or locally by editing the file or passing them in the test configuration.
#     - `server_version` : The server version for capella cluster to be deployed. DEFAULT = 7.6
###################################################################################################

Capella.RestAPIv4.Samples.get_samples.GetSample:
    test_api_path,GROUP=P0
Capella.RestAPIv4.Samples.list_samples.ListSample:
    test_api_path,GROUP=P0
Capella.RestAPIv4.Samples.create_samples.CreateSample:
    test_api_path,GROUP=P0
Capella.RestAPIv4.Samples.delete_samples.DeleteSample:
    test_api_path,GROUP=P0

Capella.RestAPIv4.AzureClusters.create_clusters.AzureAutoExpansion:
    test_api_path,GROUP=P1
Capella.RestAPIv4.AzureClusters.update_clusters.ToggleAzureAutoExpansion:
    test_api_path,GROUP=P1

Capella.RestAPIv4.Scopes.get_scopes.GetScope:
    test_api_path,GROUP=P2
Capella.RestAPIv4.Scopes.list_scopes.ListScope:
    test_api_path,GROUP=P2
Capella.RestAPIv4.Scopes.create_scopes.CreateScope:
    test_api_path,GROUP=P2
Capella.RestAPIv4.Scopes.delete_scopes.DeleteScope:
    test_api_path,GROUP=P2

Capella.RestAPIv4.Collections.get_collections.GetCollection:
    test_api_path,GROUP=P3
Capella.RestAPIv4.Collections.list_collections.ListCollection:
    test_api_path,GROUP=P3
Capella.RestAPIv4.Collections.create_collections.CreateCollection:
    test_api_path,GROUP=P3
Capella.RestAPIv4.Collections.delete_collections.DeleteCollection:
    test_api_path,GROUP=P3
Capella.RestAPIv4.Collections.update_collections.UpdateCollection:
    test_api_path,GROUP=P3

Capella.RestAPIv4.VPCs.list_network_peering_records.ListNetworkPeers:
    test_api_path,GROUP=P4
Capella.RestAPIv4.VPCs.get_network_peering_records.GetNetworkPeers:
    test_api_path,GROUP=P4
Capella.RestAPIv4.VPCs.create_network_peerings.PostNetworkPeers:
    test_api_path,GROUP=P4
Capella.RestAPIv4.VPCs.delete_network_peerings.DeleteNetworkPeers:
    test_api_path,GROUP=P4

Capella.RestAPIv4.PrivateEndpoints.get_private_endpoint_service_status.GetPrivateEndpointService:
    test_api_path,GROUP=P5
Capella.RestAPIv4.PrivateEndpoints.enable_private_endpoint_services.PostPrivateEndpointService:
    test_api_path,GROUP=P5
Capella.RestAPIv4.PrivateEndpoints.disable_private_endpoint_services.DeletePrivateEndpointService:
    test_api_path,GROUP=P5
Capella.RestAPIv4.PrivateEndpoints.private_endpoint_commands.PostEndpointCommand:
    test_api_path,GROUP=P5
    test_payload,GROUP=P5
Capella.RestAPIv4.PrivateEndpoints.delete_private_endpoints.PostUnassociate:
    test_api_path,GROUP=P5
Capella.RestAPIv4.PrivateEndpoints.accept_private_endpoints.PostAssociate:
    test_api_path,GROUP=P5
Capella.RestAPIv4.PrivateEndpoints.list_private_endpoints.ListEndpoints:
    test_api_path,GROUP=P5

Capella.RestAPIv4.AppService.app_service_on.AppServiceOn:
    test_api_path,GROUP=P6
Capella.RestAPIv4.AppService.app_service_off.AppServiceOff:
    test_api_path,GROUP=P6
