Capella.RestAPIv4.ExpressScaling.enable_cluster_express_scaling.EnableClusterExpressScaling:
    enable_express_scaling,server_veresion=8.1
    test_enable_express_scaling_api_path,server_veresion=8.1
    test_multiple_requests_using_API_keys_with_same_role_which_has_access,server_veresion=8.1
    test_multiple_requests_using_API_keys_with_diff_role,server_veresion=8.1
Capella.RestAPIv4.ExpressScaling.disable_cluster_express_scaling.DisableClusterExpressScaling:
    disable_express_scaling,server_veresion=8.1
