Columnar.heterogeneous_index.HeterogeneousIndexTest:
    # Sanity Test
    test_single_field_index,GROUP=sanity,num_standalone_collections=1,initial_doc_count=1000,doc_size=1024,num_clusters=0
    test_multiple_field_index,GROUP=sanity,num_standalone_collections=1,initial_doc_count=1000,doc_size=1024,num_clusters=0
    test_single_nested_field_index,GROUP=sanity,num_standalone_collections=1,initial_doc_count=1000,doc_size=1024,num_clusters=0
    test_multiple_nested_field_index,GROUP=sanity,num_standalone_collections=1,initial_doc_count=1000,doc_size=1024,num_clusters=0
    test_query_multiple_fields_single_index,GROUP=sanity,num_standalone_collections=1,initial_doc_count=1000,doc_size=1024,num_clusters=0
    test_list_field_index,GROUP=sanity,num_standalone_collections=1,initial_doc_count=1000,doc_size=1024,num_clusters=0
    test_join_indexed_fields,GROUP=sanity,num_standalone_collections=2,initial_doc_count=1000,doc_size=1024,num_clusters=0
    test_include_exclude_key_index,GROUP=sanity,num_standalone_collections=1,initial_doc_count=1000,doc_size=1024,num_clusters=0
    test_mixed_field_index,GROUP=sanity,num_standalone_collections=1,initial_doc_count=1000,doc_size=1024,num_clusters=0
    test_drop_index,GROUP=sanity,num_standalone_collections=1,initial_doc_count=1000,doc_size=1024,num_clusters=0
    test_create_drop_n_indexes_same_field,GROUP=sanity,num_indexes=12,num_standalone_collections=1,initial_doc_count=2000,doc_size=1024,num_clusters=0
    test_convert_docs_homogeneous,GROUP=sanity,num_standalone_collections=1,initial_doc_count=1000,doc_size=1024,num_clusters=0
    test_mutate_data,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000000,doc_size=1024,wait_timeout=300
    test_remote_multiple_nested_field_index,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000000,doc_size=1024,wait_timeout=300