Columnar.molo17_kafka.Molo17:
    # tests
    test_glueSync_initial_snapshot,initial_doc_count=2000,GROUP=P0,num_clusters=0,doc_size=2048,num_kafka_collections=10,num_kafka_links=2,key_type=single
    test_glueSync_initial_snapshot,initial_doc_count=2000,GROUP=P0,num_clusters=0,doc_size=2048,num_kafka_collections=10,num_kafka_links=2,key_type=multiple
    test_glueSync_cdc,initial_doc_count=1000,GROUP=P0,num_clusters=0,doc_size=2048,num_kafka_collections=10,num_kafka_links=2,key_type=single
    test_glueSync_cdc,initial_doc_count=1000,GROUP=P0,num_clusters=0,doc_size=2048,num_kafka_collections=10,num_kafka_links=2,key_type=multiple