Columnar.standalone_collection_on_mongo.StandaloneCollectionMongo:
    # Sanity Tests
    test_create_query_drop_standalone_collection_for_mongo,GROUP=sanity,num_columnar_instances=1,use_sdk_for_cbas=True,sdk_clients_per_user=5,columnar_spec_name=sanity.standalone_collection_on_external_db,initial_doc_count=1000,no_of_scopes=2,no_of_links=3,num_of_ds_on_external_db=10
    test_data_ingestion_when_collection_created_after_connecting_link,GROUP=sanity,num_columnar_instances=1,use_sdk_for_cbas=True,sdk_clients_per_user=5,columnar_spec_name=sanity.standalone_collection_on_external_db,initial_doc_count=1000,no_of_scopes=1,no_of_links=1,num_of_ds_on_external_db=1
    
    # Functional Tests