Columnar.pause_resume.PauseResume:
    test_manual_pause_resume,GROUP=sanity,num_columnar_instances=1,use_sdk_for_cbas=True,sdk_clients_per_user=5,columnar_spec_name=regressions.copy_to_s3,num_clusters=0