Columnar.cloud_security_test.SecurityTest:
    test_create_columnar_instance_security,num_columnar_instances=0,runtype=columnar
    test_get_columnar_instances_security,num_columnar_instances=1,runtype=columnar
    test_fetch_columnar_instance_details_security,num_columnar_instances=1,runtype=columnar
    test_delete_columnar_instance_secuirty,num_columnar_instances=1,runtype=columnar
    # test_cluster_scaling,num_columnar_instances=1,runtype=columnar
    test_create_api_keys_security,num_columnar_instances=1,runtype=columnar
    test_get_columnar_api_keys_security,num_columnar_instances=1,runtype=columnar
    test_delete_columnar_api_keys,num_columnar_instances=1,runtype=columnar
    # columnar_test_data_isolation,num_columnar_instances=2,runtype=columnar
    # columnar_security_test_invalid_endpoints,num_columnar_instances=1,runtype=columnar