Columnar.single_message_transformation.SingleMessageTransformationTest:
    # Sanity Test
    test_smt_string_manipulation,GROUP=sanity,num_remote_links=1,num_remote_collections=1,num_clusters=1,aws_region=us-west-1,s3_source_bucket=columnar-functional-sanity-test-data
    test_smt_filter_with_where_clause,GROUP=sanity,num_remote_links=1,num_remote_collections=1,num_clusters=1,aws_region=us-west-1,s3_source_bucket=columnar-functional-sanity-test-data
    test_smt_select_multiple_fields,GROUP=sanity,num_remote_links=1,num_remote_collections=1,num_clusters=1,aws_region=us-west-1,s3_source_bucket=columnar-functional-sanity-test-data
    test_smt_multiple_fields_excluded,GROUP=X,num_remote_links=1,num_remote_collections=1,num_clusters=1,aws_region=us-west-1,s3_source_bucket=columnar-functional-sanity-test-data
