security.onCloud.cmek_test.CMEKTest:
    test_cmek,wait_timeout=14400,log_level=debug,infra_log_level=debug
    test_cmek_asst_unasst,wait_timeout=14400,log_level=debug,infra_log_level=debug
    test_cmek_rbac,wait_timeout=14400,log_level=debug,infra_log_level=debug
    test_cmek_update_key,wait_timeout=14400,log_level=debug,infra_log_level=debug
    test_cmek_key_perms,wait_timeout=14400,log_level=debug,infra_log_level=debug
    test_cmek_key_regions,wait_timeout=14400,log_level=debug,infra_log_level=debug