security.onCloud.columnar_security_tests.ColumnarSecurityTest:
    test_create_columnar_cluster,num_clusters=0
    test_get_columnar_clusters,num_clusters=0,num_columnar_clusters=1
    test_fetch_columnar_cluster,num_clusters=0,num_columnar_clusters=1
    test_delete_columnar_cluster,num_clusters=0,num_columnar_clusters=1
    test_update_columnar_cluster,num_clusters=0,num_columnar_clusters=1
    test_columnar_create_allow_ip,num_clusters=0,num_columnar_clusters=1
    test_columnar_get_allow_ip,num_clusters=0,num_columnar_clusters=1
    test_delete_allow_ip,num_clusters=0,num_columnar_clusters=1
    test_connect_node_ip_allowlist,num_clusters=0,num_columnar_clusters=1
    test_columnar_on,num_clusters=0,num_columnar_clusters=1
    test_columnar_off,num_clusters=0,num_columnar_clusters=1