security.onCloud.feature_flags.TestFeatureFlagsAPI:
    test_list_global_feature_flags,num_clusters=0,single_node=True
    test_list_global_feature_flags_filtered,num_clusters=0,single_node=True
    test_list_tenant_feature_flags,num_clusters=0,single_node=True
    test_list_tenant_feature_flags_filtered,num_clusters=0,single_node=True
    test_list_global_feature_flags_internal,num_clusters=0,single_node=True
    test_list_global_feature_flags_filtered_internal,num_clusters=0,single_node=True
    test_create_global_feature_flag,num_clusters=0,single_node=True
    test_update_global_feature_flag,num_clusters=0,single_node=True
    test_delete_global_feature_flag,num_clusters=0,single_node=True
    test_list_tenant_feature_flags_internal,num_clusters=0,single_node=True
    test_create_tenant_feature_flag,num_clusters=0,single_node=True
    test_update_tenant_feature_flag,num_clusters=0,single_node=True
    test_delete_tenant_feature_flag,num_clusters=0,single_node=True
    test_initialize_feature_flags_from_launchdarkly,num_clusters=0,single_node=True