security.onCloud.health_reports.SecurityTest:
     test_list_health_reports,single_node=True
     test_list_health_reports_check,single_node=True
     test_generate_health_report,single_node=True
     test_health_report_generation_progress,single_node=True
     test_get_health_advisor_settings,single_node=True
     test_get_health_report_overall_stats,single_node=True
     test_update_health_advisor_settings,single_node=True
     test_get_info_health_report,single_node=True
     test_get_pdf_health_report,single_node=True