
security.jwt_token_test.JWTTokenTest:
    test_create_config,algorithm=RS512,key_size=2048
    test_create_config,algorithm=ES256,key_size=1024
    test_create_config,token_group_rule="['.*admin.* admin']",user_groups="['new_admin']"

    test_create_config,token_audience="['cb-cluster','other-aud']",user_groups="['admin']"
    test_create_config,token_group_rule="['^admin$ admin','^ops$ admin']",user_groups="['admin','ops']"

    test_jwt_token_matrix,create_groups=False,expected_token_create=True,expected_jwt_auth=False
    test_jwt_token_matrix,token_issuer_name=wrong-issuer,expected_token_create=True,expected_jwt_auth=False
    test_jwt_token_matrix,token_nbf_seconds=60,expected_token_create=True,expected_jwt_auth=False
    test_jwt_token_matrix,token_ttl=-60,expected_token_create=True,expected_jwt_auth=False
    test_jwt_token_matrix,token_private_key_mode=new_key,expected_token_create=True,expected_jwt_auth=False
