security.onCloud.security_test.SecurityTest:
    test_retrieve_cluster_details,num_clusters=0,single_node=True
    test_deploy_cluster,num_clusters=0,single_node=True
    test_create_bucket,num_clusters=0,single_node=True
    test_retrieve_bucket_details,num_clusters=0,single_node=True
    test_connect_node_ip_allowlist,num_clusters=1,services=data-query:index:analytics:search:eventing
    test_login_to_cb,num_clusters=0,single_node=True
    test_jump_tenant_boundary,num_clusters=0
    test_n1ql_service,services=data:query,num_clusters=1,single_node=True
    test_zone_transfer,num_clusters=0,single_node=True
    test_export_backup,num_clusters=1
    test_turn_off_on_cluster,num_clusters=0,single_node=True
    # test_cluster_deletion_protection_api,num_clusters=1
    # validate_cluster_deletion_protection,num_clusters=1
    # validate_bucket_deletion_protection,num_clusters=1
    # validate_app_service_deletion_protection,num_clusters=1
#     test_gcp_private_endpoint,wait_timeout=14400