security.onCloud.sso_tests.SsoTests:
    test_create_realm_with_diff_payload,wait_timeout=14400
    test_check_realm_exists,wait_timeout=14400
    test_expired_csrf_token,wait_timeout=14400
    test_create_realm_limit,wait_timeout=14400
    test_create_realm_unauthz,wait_timeout=14400
    test_show_realms,wait_timeout=14400
    test_list_realms,wait_timeout=14400
    test_update_realm_default_team,wait_timeout=14400
    test_delete_realm,wait_timeout=14400
    test_update_org_roles,wait_timeout=14400
    test_update_project_roles,wait_timeout=14400
    test_team,wait_timeout=14400
    test_update_realm_name,wait_timeout=14400
    test_sso_users,wait_timeout=14400
    test_certificate_rotation,wait_timeout=14400
    # test_sso_login,wait_timeout=14400