security.user_admin_role.UserAdminRole:
    test_local_user_management,nodes_init=1
    test_group_management,nodes_init=1
    test_external_user_management,nodes_init=1
    test_privilege_escalation,nodes_init=1
    test_user_backup_restore,nodes_init=1
    test_security_admin_permissions,nodes_init=1
    test_ro_security_admin_permissions,nodes_init=1
    test_security_admin_general_security_apis,nodes_init=1