Capella.RestAPIv4.Alerts.security_test.SecurityTest:
    test_create_alert,wait_timeout=14400
    test_list_alerts,wait_timeout=14400
    test_get_alert,wait_timeout=14400
    test_update_alert,wait_timeout=14400
    test_delete_alert,wait_timeout=14400

Capella.RestAPIv4.AllowedCIDRs.security_test.SecurityTest:
    test_create_allowed_cidr,wait_timeout=14400
    test_list_allowed_CIDRs,wait_timeout=14400
    test_fetch_allowed_CIDR_info,wait_timeout=14400
    test_delete_allowed_CIDR,wait_timeout=14400

Capella.RestAPIv4.ApiKeys.security_test.SecurityTest:
    test_delete_api_key,wait_timeout=14400
    test_retrieve_api_key,wait_timeout=14400
    test_create_api_key,wait_timeout=14400
    test_list_api_keys,wait_timeout=14400
    test_rotate_api_key,wait_timeout=14400

# Capella.RestAPIv4.AppService.security_test.SecurityTest:
    # test_post_create_appservice,wait_timeout=14400
#     test_get_list_appservices,wait_timeout=14400
#     test_get_get_appservice,wait_timeout=14400
#     test_put_update_appservices,wait_timeout=14400
#     test_del_delete_appservice,wait_timeout=14400

# Capella.RestAPIv4.BackupAndRestore.security_test.SecurityTest:
#     test_create_backup,wait_timeout=14400
#     test_list_backups,wait_timeout=14400
#     test_get_backup,wait_timeout=14400
#     test_delete_backup,wait_timeout=14400
#     test_restore_backup,wait_timeout=14400

Capella.RestAPIv4.BackupSchedule.security_test.SecurityTest:
    test_create_backup_schedule,wait_timeout=14400
    test_update_backup_schedule,wait_timeout=14400
    test_get_backup_schedule,wait_timeout=14400
    test_delete_backup_schedule,wait_timeout=14400

# Capella.RestAPIv4.Buckets.security_test.SecurityTest:
#     test_create_bucket,wait_timeout=14400
#     test_list_buckets,wait_timeout=14400
#     test_fetch_bucket_info,wait_timeout=14400
#     test_update_bucket_config,wait_timeout=14400
#     test_delete_bucket,wait_timeout=14400

Capella.RestAPIv4.Certificates.security_test.SecurityTest:
    test_get_cluster_security_certificate,wait_timeout=14400

Capella.RestAPIv4.Clusters.security_test.SecurityTest:
    test_create_cluster,wait_timeout=14400
    test_list_clusters,wait_timeout=14400
    test_fetch_cluster_info,wait_timeout=14400
    test_update_cluster,wait_timeout=14400
    test_delete_cluster,wait_timeout=14400

Capella.RestAPIv4.DatabaseCredentials.security_test.SecurityTest:
    test_create_database_credentials,wait_timeout=14400
    test_fetch_database_credentials,wait_timeout=14400
    test_delete_database_credentials,wait_timeout=14400
    test_list_database_credentials,wait_timeout=14400
    test_update_database_credentials,wait_timeout=14400

Capella.RestAPIv4.Projects.security_test.SecurityTest:
    test_post_create_project,wait_timeout=14400
    test_get_list_project,wait_timeout=14400
    test_get_get_project,wait_timeout=14400
    test_put_update_project,wait_timeout=14400
    test_del_delete_project,wait_timeout=14400

Capella.RestAPIv4.Users.security_test.SecurityTest:
    test_invite_user_to_organization,wait_timeout=14400
    test_fetch_user_info,wait_timeout=14400
    test_list_users_info,wait_timeout=14400
    test_delete_user,wait_timeout=14400
    test_update_user,wait_timeout=14400

Capella.RestAPIv4.Samples.security_test.SecurityTest:
    test_create_sample_bucket,wait_timeout=14400
    test_list_sample_buckets,wait_timeout=14400
    test_fetch_sample_bucket,wait_timeout=14400
    test_delete_sample_bucket,wait_timeout=14400

Capella.RestAPIv4.Scopes.security_test.SecurityTest:
    test_create_scopes,wait_timeout=14400
    test_list_scopes,wait_timeout=14400
    test_get_scope,wait_timeout=14400
    test_delete_scope,wait_timeout=14400

Capella.RestAPIv4.Collections.security_test.SecurityTest:
    test_create_collection,wait_timeout=14400
    test_list_collection,wait_timeout=14400
    test_get_collection,wait_timeout=14400
    test_delete_collection,wait_timeout=14400