bucket_param_tests.bucket_param_update.BucketParamTest:
    #replica update with transactions, durability=ONLY_NONE;MAJORITY
    test_replica_update,GROUP=P0;P0_Set1,transaction_commit=True,doc_ops=create
    test_replica_update,GROUP=P0;P0_Set1,transaction_commit=True,doc_ops=create;update
    test_replica_update,GROUP=P0;P0_Set1,transaction_commit=True,doc_ops=create;update;delete
    test_replica_update,GROUP=P0;P0_Set1,transaction_commit=True,doc_ops=create,sync=False

    
