Atomicity.basic_retry.basic_ops:
    test_MultiThreadTxnLoad,replica=1,nodes_init=2,num_items=1000
    test_MultiThreadTxnLoad,replica=1,nodes_init=2,num_items=1000,update_retry=True
    test_basic_retry,replica=1,nodes_init=2,num_items=1000
    test_basic_retry_async,replica=1,nodes_init=2,num_items=1000
    basic_concurrency,replica=1,nodes_init=2,num_items=1000
    # TXNJ-173
    # basic_concurrency,replica=1,nodes_init=2,num_items=1000,crash=True
    test_stop_loading,replica=1,nodes_init=2,num_items=10000
    test_TxnWithXattr,doc_size=512,replica=1,nodes_init=2,num_items=10000
    test_TxnWithXattr,doc_size=50000,replica=1,nodes_init=2,num_items=10000
    test_TxnWithMultipleXattr,replica=1,nodes_init=2,num_items=10000
