view.createdeleteviewtests.CreateDeleteViewTests.test_view_ops,ddoc_ops=update,test_with_view=True,num_ddocs=2,num_views_per_ddoc=3,num_items=100000,nodes_init=1
rackzone.rackzonetests.RackZoneTests.test_check_default_zone_create_by_default,num_items=100000
rackzone.rackzonetests.RackZoneTests.test_create_zone_with_upper_lower_number_and_space_name,items=100000
rebalance_new.rebalance_in.RebalanceInTests.test_rebalance_in_with_ops,nodes_in=3,replicas=1,num_items=100000
rebalance_new.rebalance_out.RebalanceOutTests.test_rebalance_out_with_ops,nodes_init=4,nodes_out=3,replicas=1,num_items=100000
rebalance_new.swaprebalancetests.SwapRebalanceBasicTests.do_test,replica=1,num-buckets=1,num-swap=1,num_items=100000
failover.failovertests.FailoverTests.test_failover_normal,replica=1,load_ratio=1,num_failed_nodes=1
failover.failovertests.FailoverTests.test_failover_normal,replica=1,load_ratio=1,num_failed_nodes=1,withMutationOps=True
2i.indexscans_2i.SecondaryIndexingScanTests.test_multi_create_query_explain_drop_index,groups=simple,doc-per-day=1,dataset=default,use_gsi_for_primary=True
2i.indexscans_2i.SecondaryIndexingScanTests.test_multi_create_query_explain_drop_index,groups=simple,doc-per-day=1,dataset=default,gsi_type=memory_optimized
buckettests.createbuckettests.CreateBucketTests.test_two_replica
buckettests.createbuckettests.CreateBucketTests.test_two_replica
buckettests.createbuckettests.CreateBucketTests.test_valid_length,name_length=100

