dcp_new.dcp_tests_collections.DcpTestCase:
    test_stream_entire_bucket,nodes_init=2,bucket_spec=single_bucket.def_scope_fifty_collections
    test_stream_drop_default_collection,nodes_init=2,bucket_spec=single_bucket.def_scope_fifty_collections
    test_stream_specific_collection,nodes_init=2,bucket_spec=single_bucket.def_scope_fifty_collections
    test_stream_scope,nodes_init=2,bucket_spec=single_bucket.def_scope_fifty_collections
    test_stream_scope,nodes_init=2,bucket_spec=single_bucket.def_scope_fifty_collections,create_collection=True
    test_stream_multiple_collections,nodes_init=2,bucket_spec=single_bucket.def_scope_fifty_collections,num_collection=5
    test_dcp_stream_check,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,operation=drop_scope
    test_dcp_stream_check,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,operation=drop_collection
    test_dcp_stream_check,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,operation=rebalance
    test_dcp_stream_check,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,operation=replica_update
    test_dcp_stream_check,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,operation=recreate_scope
    test_dcp_stream_check,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,operation=recreate_collection
    test_dcp_stream_check,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,operation=load_data
    test_dcp_stream_check,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,operation=kill_memcached
    test_dcp_stream_disconnect,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,operation=drop_scope,vbuckets=100
    test_dcp_stream_disconnect,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,operation=drop_collection,vbuckets=100
    test_dcp_stream_disconnect,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,operation=rebalance,vbuckets=100
    test_dcp_stream_disconnect,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,operation=replica_update,vbuckets=100
    test_dcp_stream_disconnect,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,operation=recreate_scope,vbuckets=100
    test_dcp_stream_disconnect,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,operation=recreate_collection,vbuckets=100
    test_dcp_stream_disconnect,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,operation=load_data,vbuckets=100
    test_dcp_stream_disconnect,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,operation=kill_memcached,vbuckets=100
    test_stream_expired_doc,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,doc_expiry=150
    test_stream_expired_doc,nodes_init=1,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs,num_items=1000,remaining_docs=0
    test_stream_expired_doc,nodes_init=1,bucket_spec=single_bucket.def_scope_fifty_collections,doc_expiry=150,enable_expiry=True
    test_stream_expired_doc,nodes_init=1,bucket_spec=maxTTL.collections_with_ttl_wth_no_docs,num_items=1000,remaining_docs=0,enable_expiry=True