failover.AutoFailoverTests.AutoFailoverTests:
    test_autofailover,timeout=5,num_node_failures=1,standard_buckets=2,failover_action=stop_server,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,standard_buckets=2,failover_action=restart_machine,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,standard_buckets=2,failover_action=restart_network,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,standard_buckets=2,failover_action=restart_server,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,standard_buckets=2,failover_action=firewall,nodes_init=3

    test_autofailover,timeout=5,num_node_failures=1,memcached_buckets=2,failover_action=stop_server,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,memcached_buckets=2,failover_action=restart_machine,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,memcached_buckets=2,failover_action=restart_network,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,memcached_buckets=2,failover_action=restart_server,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,memcached_buckets=2,failover_action=firewall,nodes_init=3

    test_autofailover,timeout=5,num_node_failures=1,standard_buckets=10,failover_action=stop_server,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,standard_buckets=10,failover_action=restart_machine,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,standard_buckets=10,failover_action=restart_network,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,standard_buckets=10,failover_action=restart_server,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,standard_buckets=10,failover_action=firewall,nodes_init=3

    test_autofailover,timeout=5,num_node_failures=1,replicas=0,failover_action=stop_server,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,replicas=0,failover_action=restart_machine,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,replicas=0,failover_action=restart_network,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,replicas=0,failover_action=restart_server,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,replicas=0,failover_action=firewall,nodes_init=3

    test_autofailover,timeout=5,num_node_failures=1,replicas=2,failover_action=stop_server,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,replicas=2,failover_action=restart_machine,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,replicas=2,failover_action=restart_network,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,replicas=2,failover_action=restart_server,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,replicas=2,failover_action=firewall,nodes_init=3

    test_autofailover,timeout=5,num_node_failures=1,replicas=3,failover_action=stop_server,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,replicas=3,failover_action=restart_machine,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,replicas=3,failover_action=restart_network,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,replicas=3,failover_action=restart_server,nodes_init=3
    test_autofailover,timeout=5,num_node_failures=1,replicas=3,failover_action=firewall,nodes_init=3