epengine.basic_ops.basic_ops:
    test_bucket_ops_with_bucket_reader_user,nodes_init=2,num_items=0,replicas=1,GROUP=P1
    test_stats_with_warmup,nodes_init=1,replicas=0,num_items=10000,sdk_client_pool=True,GROUP=P1

    test_MB_41510,nodes_init=3,num_items=100000,replicas=1,sdk_timeout=60,batch_size=1000,process_concurrency=6,GROUP=P1
    test_MB_41510,nodes_init=3,num_items=100000,replicas=1,sdk_timeout=60,batch_size=1000,process_concurrency=6,bucket_type=ephemeral,GROUP=P1

    test_MB_41255,nodes_init=3,replicas=1,bucket_size=100,active_resident_threshold=85,doc_size=5000,bucket_storage=couchstore,GROUP=P1
    test_MB_41405,nodes_init=1,replicas=0,bucket_size=100,num_items=1000,bucket_storage=couchstore,bucket_storage=couchstore,GROUP=P1
    test_MB_43055,nodes_init=1,bucket_size=200,replicas=0,doc_size=4194700,sdk_client_pool=True,bucket_storage=couchstore,GROUP=P1
    test_MB_42918,nodes_init=1,replicas=0,bucket_eviction_policy=fullEviction,GROUP=P1
    test_MB_42918,nodes_init=2,replicas=1,bucket_eviction_policy=fullEviction,GROUP=P1
    test_MB_41942,nodes_init=2,replicas=1,num_items=1000000,sdk_client_pool=True,bucket_storage=couchstore,GROUP=P1
    test_mb_47267,nodes_init=1,bucket_size=1024,replicas=0,bucket_storage=couchstore,num_items=8000000,warmup_timeout=10,bucket_eviction_policy=valueOnly,GROUP=P1
    test_unlock_key,nodes_init=1,replicas=0,bucket_size=256,sdk_client_pool=True,num_items=0,GROUP=P1

    test_store_value_del_updates_datatype,nodes_init=1,bucket_size=256,replicas=1,compression_mode=off,GROUP=P1
    test_expel_non_meta_items_from_checkpoint,nodes_init=1,bucket_size=256,replicas=1,GROUP=P1
    test_warmup_scan_reset,nodes_init=1,bucket_size=256,replicas=0,bucket_eviction_policy=valueOnly,GROUP=P1
    test_xattr_read_with_data_reader_permission,nodes_init=1,replicas=0,num_items=0,GROUP=P1
    test_ephemeral_num_pager_runs,nodes_init=2,replicas=1,bucket_type=ephemeral,bucket_size=110,num_items=0,bucket_eviction_policy=nruEviction,sdk_client_pool=True,GROUP=P1
    test_mutate_prepare_evict,nodes_init=2,replicas=1,bucket_type=ephemeral,bucket_size=100,num_items=0,bucket_eviction_policy=nruEviction,sdk_client_pool=True,use_https=False,GROUP=P1
    test_backfill_during_warmup_to_load_active_vbs,nodes_init=2,replicas=1,bucket_size=100,num_items=50000,bucket_eviction_policy=fullEviction,sdk_client_pool=True,bucket_storage=couchstore,GROUP=P1

    test_oso_backfill_not_sending_duplicate_items,nodes_init=3,services_init=kv-kv-index:n1ql,bucket_storage=magma,sdk_client_pool=True,sdk_pool_capacity=6,num_items=300000,vbuckets=2,GROUP=P1
    test_oso_backfill_not_sending_duplicate_items,nodes_init=3,services_init=kv-kv-index:n1ql,bucket_storage=magma,sdk_client_pool=True,sdk_pool_capacity=6,num_items=300000,vbuckets=2,oso_backfill_enabled=True,GROUP=P1
    test_oso_backfill_not_sending_duplicate_items,nodes_init=3,services_init=kv-kv-index:n1ql,bucket_storage=magma,sdk_client_pool=True,sdk_pool_capacity=6,num_items=300000,vbuckets=2,oso_backfill_enabled=False,GROUP=P1

    # This case alone will take ~10hrs to complete
    test_MB_40967,nodes_init=1,num_items=100000,replicas=0,sdk_timeout=60,batch_size=1000,process_concurrency=8,GROUP=P1;MB_40967
