epengine.basic_ops.basic_ops:
    test_bucket_ops_with_bucket_reader_user,nodes_init=2,num_items=0,replicas=1,GROUP=P1

    test_MB_41510,nodes_init=3,num_items=100000,replicas=1,sdk_timeout=60,batch_size=1000,process_concurrency=6,GROUP=P1
    test_MB_41510,nodes_init=3,num_items=100000,replicas=1,sdk_timeout=60,batch_size=1000,process_concurrency=6,bucket_type=ephemeral,GROUP=P1

    test_MB_41255,nodes_init=3,replicas=1,bucket_size=100,active_resident_threshold=85,doc_size=5000,GROUP=P1
    test_MB_41405,nodes_init=1,replicas=0,bucket_size=100,num_items=1000,GROUP=P1
    test_MB_43055,nodes_init=1,bucket_size=200,replicas=0,doc_size=4194700,sdk_client_pool=True,GROUP=P1

    test_MB_42918,nodes_init=1,replicas=0,bucket_eviction_policy=fullEviction,GROUP=P1
    test_MB_42918,nodes_init=2,replicas=1,bucket_eviction_policy=fullEviction,GROUP=P1

    test_MB_41942,nodes_init=2,replicas=1,num_items=1000000,sdk_client_pool=True,GROUP=P1

    test_mb_47267,nodes_init=1,bucket_size=1024,replicas=0,num_items=8000000,warmup_timeout=10,bucket_eviction_policy=valueOnly,GROUP=P1

    test_store_value_del_updates_datatype,nodes_init=1,bucket_size=100,replicas=1,compression_mode=off,GROUP=P1
    test_xattr_read_with_data_reader_permission,nodes_init=1,replicas=0,num_items=0,GROUP=P1

    # This case alone will take ~10hrs to complete
    test_MB_40967,nodes_init=1,num_items=100000,replicas=0,sdk_timeout=60,batch_size=1000,process_concurrency=8,GROUP=P1;MB_40967
