# Other supported parameters:
# 1. sdk_timeout=int greater than or equal to 2
# 2. For Pre-MadHatter durability tests:
#    * persist_to=0 to 3
#    * replicate_to=0 to 3
# 3. For MadHatter's Durability tests:
#    * durability=MAJORITY / MAJORITY_AND_PERSIST_TO_ACTIVE / PERSIST_TO_MAJORITY

epengine.durability_failures.TimeoutTests:
    test_timeout_with_successful_crud,nodes_init=1,replicas=0,num_items=10000,sdk_timeout=60,simulate_error=stop_memcached,GROUP=P0;MHBeta
    test_timeout_with_successful_crud,nodes_init=4,replicas=1,num_items=10000,sdk_timeout=60,simulate_error=stop_memcached,GROUP=P0;MHBeta
    test_timeout_with_successful_crud,nodes_init=3,replicas=2,num_items=10000,sdk_timeout=60,simulate_error=stop_memcached,GROUP=P0;MHBeta

    test_timeout_with_crud_failures,nodes_init=1,replicas=0,num_items=10000,sdk_timeout=60,simulate_error=stop_persistence,GROUP=P0;NotForMajority;MHBeta
    test_timeout_with_crud_failures,nodes_init=2,replicas=1,num_items=10000,sdk_timeout=60,simulate_error=stop_persistence,GROUP=P0;NotForMajority;MHBeta
    test_timeout_with_crud_failures,nodes_init=4,replicas=2,num_items=10000,sdk_timeout=60,simulate_error=stop_persistence,GROUP=P0;NotForMajority;MHBeta
    test_timeout_with_crud_failures,nodes_init=4,replicas=2,num_items=10000,sdk_timeout=60,simulate_error=stop_persistence,GROUP=P0;NotForMajority;MHBeta

subdoc.sub_doc_failures.SubDocTimeouts:
    test_timeout_with_successful_crud,nodes_init=1,replicas=0,num_items=20000,sdk_timeout=60,simulate_error=stop_memcached,GROUP=P0
    test_timeout_with_successful_crud,nodes_init=4,replicas=1,num_items=20000,sdk_timeout=60,simulate_error=stop_memcached,GROUP=P0
    test_timeout_with_successful_crud,nodes_init=3,replicas=2,num_items=20000,sdk_timeout=60,simulate_error=stop_memcached,GROUP=P1

    test_timeout_with_crud_failures,nodes_init=1,replicas=0,num_items=20000,sdk_timeout=10,simulate_error=stop_persistence,GROUP=P0;NotForMajority
    test_timeout_with_crud_failures,nodes_init=4,replicas=1,num_items=20000,sdk_timeout=10,simulate_error=stop_persistence,GROUP=P0;NotForMajority
    test_timeout_with_crud_failures,nodes_init=4,replicas=2,num_items=20000,sdk_timeout=10,simulate_error=stop_persistence,GROUP=P1;NotForMajority
    test_timeout_with_crud_failures,nodes_init=4,replicas=2,num_items=20000,sdk_timeout=10,simulate_error=stop_persistence,GROUP=P1;NotForMajority

