storage.fusion.fusion_sync.FusionSync:
    # 1-node cluster
    # 1 Minute Upload Interval
    test_fusion_sync,num_items=5000000,nodes_init=1,sdk_timeout=60,ops_rate=30000,replicas=0,init_loading=False,bucket_ram_quota=1024,doc_size=2048,fusion_log_store_uri=local:///mnt/nfs/share/buckets,monitor_log_store=True,fusion_test=True,fusion_upload_interval=60
    # 5 Minute Upload Interval
    test_fusion_sync,num_items=5000000,nodes_init=1,sdk_timeout=60,ops_rate=30000,replicas=0,init_loading=False,bucket_ram_quota=1024,doc_size=2048,fusion_log_store_uri=local:///mnt/nfs/share/buckets,monitor_log_store=True,fusion_test=True,fusion_upload_interval=300
    # 10 Minute Upload Interval
    test_fusion_sync,num_items=5000000,nodes_init=1,sdk_timeout=60,ops_rate=30000,replicas=0,init_loading=False,bucket_ram_quota=1024,doc_size=2048,fusion_log_store_uri=local:///mnt/nfs/share/buckets,monitor_log_store=True,fusion_test=True,fusion_upload_interval=600

    # 2-node cluster
    # 1 Minute Upload Interval
    test_fusion_sync,num_items=5000000,nodes_init=2,sdk_timeout=60,ops_rate=30000,replicas=0,init_loading=False,bucket_ram_quota=1024,doc_size=2048,fusion_log_store_uri=local:///mnt/nfs/share/buckets,monitor_log_store=True,fusion_test=True,fusion_upload_interval=60
    # 5 Minute Upload Interval
    test_fusion_sync,num_items=5000000,nodes_init=2,sdk_timeout=60,ops_rate=30000,replicas=0,init_loading=False,bucket_ram_quota=1024,doc_size=2048,fusion_log_store_uri=local:///mnt/nfs/share/buckets,monitor_log_store=True,fusion_test=True,fusion_upload_interval=300
    # 10 Minute Upload Interval
    test_fusion_sync,num_items=5000000,nodes_init=2,sdk_timeout=60,ops_rate=30000,replicas=0,init_loading=False,bucket_ram_quota=1024,doc_size=2048,fusion_log_store_uri=local:///mnt/nfs/share/buckets,monitor_log_store=True,fusion_test=True,fusion_upload_interval=600

    # 3-node cluster
    # 1 Minute Upload Interval
    test_fusion_sync,num_items=5000000,nodes_init=3,sdk_timeout=60,ops_rate=30000,replicas=0,init_loading=False,bucket_ram_quota=1024,doc_size=2048,fusion_log_store_uri=local:///mnt/nfs/share/buckets,monitor_log_store=True,fusion_test=True,fusion_upload_interval=60
    # 5 Minute Upload Interval
    test_fusion_sync,num_items=5000000,nodes_init=3,sdk_timeout=60,ops_rate=30000,replicas=0,init_loading=False,bucket_ram_quota=1024,doc_size=2048,fusion_log_store_uri=local:///mnt/nfs/share/buckets,monitor_log_store=True,fusion_test=True,fusion_upload_interval=300
    # 10 Minute Upload Interval
    test_fusion_sync,num_items=5000000,nodes_init=3,sdk_timeout=60,ops_rate=30000,replicas=0,init_loading=False,bucket_ram_quota=1024,doc_size=2048,fusion_log_store_uri=local:///mnt/nfs/share/buckets,monitor_log_store=True,fusion_test=True,fusion_upload_interval=600