storage.fusion.fusion_network_partition.FusionNetworkPartition:

    test_uploader_chronicle_partition,num_items=10000000,nodes_init=3,sdk_timeout=60,ops_rate=30000,replicas=1,init_loading=False,bucket_ram_quota=1024,doc_size=2048,fusion_log_store_uri=local:///mnt/nfs/share/buckets,fusion_test=True,fusion_upload_interval=10,fusion_sync_rate_limit=0,num_nodes_to_swap_rebalance=1

