upgrade.kv_upgrade_tests.KVUpgradeTests:
    test_db_dump_with_empty_body_and_empty_xattr,nodes_init=1,bucket_size=100,replicas=1,compression_mode=off,num_items=0,upgrade_type=offline,upgrade_cluster=source,initial_version=6.6.5-10112,GROUP=P0
    test_db_dump_with_empty_body_and_empty_xattr,nodes_init=1,bucket_size=100,replicas=1,compression_mode=off,num_items=0,upgrade_type=offline,upgrade_cluster=remote,initial_version=6.6.5-10112,GROUP=P0
