upgrade.system_event_logs.SystemEventLogs:
    # Upgrade from 6.6.3 build
    test_upgrade,nodes_init=4,replicas=1,num_items=50000,upgrade_type=online_swap,initial_version=6.6.3-9814,upgrade_with_data_load=False,skip_buckets_handle=True,GROUP=P0
    test_upgrade,nodes_init=4,replicas=1,num_items=50000,upgrade_type=online_swap,initial_version=6.6.3-9814,skip_buckets_handle=True,GROUP=P0
    test_upgrade,nodes_init=4,replicas=1,num_items=50000,upgrade_type=online_incremental,initial_version=6.6.3-9814,skip_buckets_handle=True,GROUP=P0
    test_upgrade,nodes_init=4,replicas=1,num_items=50000,doc_size=1024,upgrade_type=online_rebalance_in_out,initial_version=6.6.3-9814,skip_buckets_handle=True,bucket_size=200,active_resident_threshold=80,GROUP=P0

    # Upgrade from 7.0 GA build
    test_upgrade,nodes_init=4,replicas=1,num_items=50000,upgrade_type=online_swap,initial_version=7.0.0-5302,upgrade_with_data_load=False,skip_buckets_handle=True,GROUP=P0
    test_upgrade,nodes_init=4,replicas=1,num_items=50000,upgrade_type=online_swap,initial_version=7.0.0-5302,skip_buckets_handle=True,GROUP=P0
    test_upgrade,nodes_init=4,replicas=1,num_items=50000,upgrade_type=online_incremental,initial_version=7.0.0-5302,skip_buckets_handle=True,GROUP=P0
    test_upgrade,nodes_init=4,replicas=1,num_items=50000,doc_size=1024,upgrade_type=online_rebalance_in_out,initial_version=7.0.0-5302,skip_buckets_handle=True,bucket_size=200,active_resident_threshold=80,GROUP=P0

    # Upgrade from 7.0.1 build
    test_upgrade,nodes_init=4,replicas=1,num_items=50000,upgrade_type=online_swap,initial_version=7.0.1-6102,upgrade_with_data_load=False,skip_buckets_handle=True,GROUP=P0
    test_upgrade,nodes_init=4,replicas=1,num_items=50000,upgrade_type=online_swap,initial_version=7.0.1-6102,skip_buckets_handle=True,GROUP=P0
    test_upgrade,nodes_init=4,replicas=1,num_items=50000,upgrade_type=online_incremental,initial_version=7.0.1-6102,skip_buckets_handle=True,GROUP=P0
    test_upgrade,nodes_init=4,replicas=1,num_items=50000,doc_size=1024,upgrade_type=online_rebalance_in_out,initial_version=7.0.1-6102,skip_buckets_handle=True,bucket_size=200,active_resident_threshold=80,GROUP=P0

    # Upgrade from 7.0.2 build
    test_upgrade,nodes_init=4,replicas=1,num_items=50000,upgrade_type=online_swap,initial_version=7.0.2-6703,upgrade_with_data_load=False,skip_buckets_handle=True,GROUP=P0
    test_upgrade,nodes_init=4,replicas=1,num_items=50000,upgrade_type=online_swap,initial_version=7.0.2-6703,skip_buckets_handle=True,GROUP=P0
    test_upgrade,nodes_init=4,replicas=1,num_items=50000,upgrade_type=online_incremental,initial_version=7.0.2-6703,skip_buckets_handle=True,GROUP=P0
    test_upgrade,nodes_init=4,replicas=1,num_items=50000,doc_size=1024,upgrade_type=online_rebalance_in_out,initial_version=7.0.2-6703,skip_buckets_handle=True,bucket_size=200,active_resident_threshold=80,GROUP=P0
