storage.magma.storage_migration.StorageMigration:
    test_storage_migration_with_xdcr,nodes_init=2,bucket_storage=couchstore,replicas=1,bucket_ram_quota=512,encryption_level=strict
    test_storage_migration_with_xdcr,nodes_init=2,bucket_storage=couchstore,replicas=1,bucket_ram_quota=512,encryption_level=control
    test_storage_migration_with_xdcr,nodes_init=2,bucket_storage=couchstore,replicas=1,bucket_ram_quota=512,encryption_level=all