storage.magma.storage_migration.StorageMigration:
    # Testing storage migration cases with XDCR
    test_storage_migration_with_xdcr,nodes_init=2,bucket_storage=couchstore,replicas=1,bucket_ram_quota=512,encryption_level=strict
    test_storage_migration_with_xdcr,nodes_init=2,bucket_storage=couchstore,replicas=1,bucket_ram_quota=512,encryption_level=control
    test_storage_migration_with_xdcr,nodes_init=2,bucket_storage=couchstore,replicas=1,bucket_ram_quota=512,encryption_level=all

    # Testing storage migration cases Magma default
    test_migration_scenarios,nodes_init=2,migration_with_xdcr=False,vbuckets=1024,current_storage=couchstore,preferred_storage=magma,bucket_ram_quota=100,GROUP=migration_magma_default
    test_migration_scenarios,nodes_init=2,migration_with_xdcr=False,vbuckets=128,current_storage=magma,preferred_storage=couchstore,bucket_ram_quota=100,GROUP=migration_magma_default