epengine.expiry_maxttl.ExpiryMaxTTL:
    # Migrated from Testrunner
    test_maxttl_lesser_doc_expiry,num_items=100,bucket_ttl=100,doc_ttl=200,nodes_init=4,GROUP=P0
    test_maxttl_lesser_doc_expiry,num_items=100,bucket_ttl=100,doc_ttl=200,nodes_init=4,standard_buckets=4,GROUP=P0
    test_maxttl_lesser_doc_expiry,num_items=100,bucket_ttl=100,doc_ttl=200,nodes_init=4,bucket_type=ephemeral,GROUP=P0

    test_maxttl_greater_doc_expiry,num_items=100,bucket_ttl=100,doc_ttl=200,nodes_init=4,GROUP=P0
    test_set_maxttl_on_existing_bucket,num_items=100,nodes_init=4,GROUP=P0

    test_maxttl_possible_values,num_items=100,nodes_init=4,GROUP=P0
    test_update_maxttl,num_items=1000,nodes_init=4,bucket_ttl=200,GROUP=P0
    test_maxttl_with_doc_updates,num_items=1000,nodes_init=4,bucket_ttl=60,GROUP=P0

    # Mad-hatter's Durability tests
    test_maxttl_lesser_doc_expiry,num_items=100,bucket_ttl=100,doc_ttl=200,nodes_init=4,replicas=1,GROUP=P0;durability;windows;luks
    test_maxttl_lesser_doc_expiry,num_items=100,bucket_ttl=100,doc_ttl=200,nodes_init=4,replicas=2,GROUP=P1;durability
    test_maxttl_lesser_doc_expiry,num_items=100,bucket_ttl=100,doc_ttl=200,nodes_init=4,standard_buckets=4,replicas=1,GROUP=P1;durability
    test_maxttl_lesser_doc_expiry,num_items=100,bucket_ttl=100,doc_ttl=200,nodes_init=4,standard_buckets=4,replicas=2,GROUP=P0;durability;luks
    test_maxttl_greater_doc_expiry,num_items=100,bucket_ttl=200,doc_ttl=100,nodes_init=4,replicas=1,GROUP=P0;durability;luks
    test_maxttl_greater_doc_expiry,num_items=100,bucket_ttl=200,doc_ttl=100,nodes_init=4,replicas=2,GROUP=P1;durability
    test_set_maxttl_on_existing_bucket,num_items=100,nodes_init=4,replicas=1,GROUP=P0;durability;windows;luks
    test_set_maxttl_on_existing_bucket,num_items=100,nodes_init=4,replicas=2,GROUP=P1;durability
    test_update_maxttl,num_items=1000,nodes_init=4,bucket_ttl=200,replicas=1,GROUP=P0;durability;luks
    test_update_maxttl,num_items=1000,nodes_init=4,bucket_ttl=200,replicas=2,GROUP=P1;durability
    test_maxttl_with_doc_updates,num_items=1000,nodes_init=4,bucket_ttl=60,replicas=1,GROUP=P0;durability;luks
    test_maxttl_with_doc_updates,num_items=1000,nodes_init=4,bucket_ttl=60,replicas=2,GROUP=P1;durability

    test_maxttl_with_sync_writes,nodes_init=4,replicas=1,num_items=10000,doc_ops_type=sync;sync,doc_ttl=120,GROUP=P0;durability;windows;luks
    test_maxttl_with_sync_writes,nodes_init=4,replicas=1,num_items=10000,doc_ops_type=async;sync,doc_ttl=40,GROUP=P0;durability;luks
    test_maxttl_with_sync_writes,nodes_init=4,replicas=1,num_items=10000,doc_ops_type=sync;async,doc_ttl=40,GROUP=P0;durability;luks

    test_maxttl_with_sync_writes,nodes_init=4,replicas=2,num_items=10000,doc_ops_type=sync;sync,bucket_ttl=300,doc_ttl=100,GROUP=P0;durability;windows;luks
    test_maxttl_with_sync_writes,nodes_init=4,replicas=2,num_items=10000,doc_ops_type=async;sync,bucket_ttl=300,doc_ttl=40,GROUP=P0;durability;luks
    test_maxttl_with_sync_writes,nodes_init=4,replicas=2,num_items=10000,doc_ops_type=sync;async,bucket_ttl=300,doc_ttl=40,GROUP=P0;durability;luks

    test_maxttl_with_timeout,nodes_init=4,replicas=1,num_items=1000,doc_ttl=20,sdk_timeout=60,GROUP=P0;durability;luks
    test_maxttl_with_timeout,nodes_init=4,replicas=1,num_items=1000,bucket_ttl=90,doc_ttl=20,sdk_timeout=60,GROUP=P0;durability;luks
    test_maxttl_with_timeout,nodes_init=4,replicas=2,num_items=1000,bucket_ttl=90,doc_ttl=20,sdk_timeout=60,GROUP=P1;durability
