# Same set of cases can be run with / without Durabiilty
# Other supported parameters:
# 1. sdk_timeout=int greater than or equal to 2
# 2. For Pre-MadHatter durability tests:
#    * persist_to=0 to 3
#    * replicate_to=0 to 3
# 3. For MadHatter's Durability tests:
#    * durability=MAJORITY / MAJORITY_AND_PERSIST_TO_ACTIVE / PERSIST_TO_MAJORITY

bucket_param_tests.bucket_param_update.BucketParamTest:
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,GROUP=P0;MHBeta;windows;luks
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update,GROUP=P1
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update;create,GROUP=P1
    test_replica_update,nodes_init=5,num_items=10000,replicas=0,doc_ops=update;create;delete,GROUP=P0;MHBeta;luks
    test_MB_34947,nodes_init=4,num_items=10000,replicas=0,new_replica=1,GROUP=P1
    test_bucket_properties,nodes_init=3,services_init=kv:index-kv:n1ql-kv,bucket_spec=multi_bucket.range_scan_data_load

    # vbucket specific cruds
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,target_vbucket=0,GROUP=P0;MHBeta;luks
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update,target_vbucket=123,GROUP=P1
    test_replica_update,nodes_init=4,num_items=10000,replicas=0,doc_ops=update;create,target_vbucket=723,GROUP=P1

    #############################################Range scan#######################################################################################
    test_bucket_param_update_with_range_scan,nodes_init=6,services_init=kv-kv-kv-n1ql-index-index,standard_buckets=0,bucket_spec=multi_bucket.range_scan_data_load,new_replica=1,range_scan_collections=3,durability=MAJORITY,key_size=30,GROUP=P0_7.6;range_scan
    test_bucket_param_update_with_range_scan,nodes_init=6,services_init=kv-kv-kv-n1ql-index-index,standard_buckets=0,bucket_spec=multi_bucket.range_scan_data_load,new_replica=0,range_scan_collections=3,durability=None,key_size=30,GROUP=P0_7.6;range_scan
    test_bucket_param_update_with_range_scan,nodes_init=6,services_init=kv-kv-kv-n1ql-index-kv:backup,standard_buckets=0,bucket_spec=multi_bucket.range_scan_data_load,new_replica=0,range_scan_collections=3,durability=None,key_size=30,GROUP=P0_7.6;range_scan
    test_bucket_param_update_with_range_scan,nodes_init=6,services_init=kv-kv-kv-kv:n1ql-index-kv:backup,standard_buckets=0,bucket_spec=multi_bucket.range_scan_data_load,new_replica=2,range_scan_collections=3,new_ram_quota=700,include_range_scan=False,validate_doc_load=True,GROUP=P0_7.6;range_scan
    test_bucket_param_update_with_range_scan,nodes_init=4,services_init=kv-kv-kv:n1ql-index:n1ql,standard_buckets=0,bucket_spec=multi_bucket.range_scan_data_load,new_replica=2,range_scan_collections=3,key_size=30,new_ram_quota=700,skip_range_scan_collection_mutation=False,durability=None,GROUP=P0_7.6;range_scan
    test_bucket_param_update_with_range_scan,nodes_init=6,services_init=kv-kv-kv-n1ql-index-index,standard_buckets=0,bucket_spec=multi_bucket.range_scan_data_load,new_replica=1,range_scan_collections=3,durability=MAJORITY,key_size=30,create_and_delete_bucket_with_scan_ongoing=True,skip_range_scan_collection_mutation=False,delete_collections_while_scan_going_on=True,GROUP=P0_7.6;range_scan
    test_bucket_param_update_with_range_scan,nodes_init=6,services_init=kv-kv-kv-n1ql-index-index,standard_buckets=0,bucket_spec=multi_bucket.range_scan_data_load,new_replica=2,range_scan_collections=4,durability=NONE,key_size=30,create_and_delete_bucket_with_scan_ongoing=True,skip_range_scan_collection_mutation=False,GROUP=P0_7.6;range_scan

