Columnar.async_rest_api.AsyncRestApi:
    test_request_success,GROUP=sanity
    test_request_fatal,GROUP=sanity
    test_status_timeout,GROUP=sanity
    test_status_queued,GROUP=sanity
    test_status_running,GROUP=sanity
    test_status_runtime_fatal,GROUP=sanity
    test_restart_analytics_request,GROUP=sanity
    test_invalid_mode,GROUP=sanity
    test_unauthorized_request,GROUP=sanity
    test_different_user_status,GROUP=sanity
    test_discard_results,GROUP=sanity
    test_cancel_queued_request,GROUP=sanity
    test_cancel_running_request,GROUP=sanity
    test_invalid_handle,GROUP=sanity
    test_set_result_ttl,GROUP=sanity
    test_parallel_request_execution,GROUP=sanity
    test_fetch_results_from_partition,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000,doc_size=1024
    test_partition_count_match,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000,doc_size=1024
    test_query_rebalance,GROUP=sanity
    test_rebalance_query,GROUP=sanity
    test_results_ordered,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=10000,doc_size=1024
    test_async_copy_to_blob_storage,GROUP=sanity,num_standalone_collections=1,num_external_links=1,format=json
    test_async_copy_to_blob_storage,GROUP=sanity,num_standalone_collections=1,num_external_links=1,format=csv
    test_async_copy_to_blob_storage,GROUP=sanity,num_standalone_collections=1,num_external_links=1,format=parquet
    test_async_copy_into_standalone_collection,GROUP=sanity,num_standalone_collections=1,num_external_links=1,file_format=json,aws_region=us-west-1,s3_source_bucket=columnar-functional-sanity-test-data-mini
    test_async_copy_into_standalone_collection,GROUP=sanity,num_standalone_collections=1,num_external_links=1,file_format=csv,aws_region=us-west-1,s3_source_bucket=columnar-functional-sanity-test-data-mini
    test_async_copy_into_standalone_collection,GROUP=sanity,num_standalone_collections=1,num_external_links=1,file_format=parquet,aws_region=us-west-1,s3_source_bucket=columnar-functional-sanity-test-data-mini
