Columnar.index_advisor.IndexAdvisor:
    test_validate_advisor_response,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000,doc_size=1024
    test_no_analyze_no_adise,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000,doc_size=1024
    test_disable_cbo,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000,doc_size=1024
    test_predicate_like,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000,doc_size=1024
    test_predicate_equality,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000,doc_size=1024
    test_predicate_in_array,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000,doc_size=1024
    test_predicate_in_subquery,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000,doc_size=1024
    test_join_advisor,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000,doc_size=1024
    test_multiple_index_multiple_predicate,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000,doc_size=1024
    test_single_index_multiple_predicates,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000,doc_size=1024
    test_no_index,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000,doc_size=1024
    test_groupby_having_orderby,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000,doc_size=1024
    test_udf_adisor,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000,doc_size=1024
    test_validate_plan_before_after_advisor,GROUP=sanity,num_remote_links=1,num_remote_collections=1,initial_doc_count=1000,doc_size=1024