rebalance_new.rebalance_in_out.RebalanceInOutTests:
    test_rebalance_in_out_after_mutation,nodes_in=1,nodes_init=2,nodes_out=1,replicas=1,GROUP=P0;MHBeta;windows;luks
    test_rebalance_in_out_with_failover,nodes_in=1,nodes_init=3,nodes_out=1,replicas=1,GROUP=P0;P0_Set1;luks
    test_rebalance_in_out_with_failover,nodes_in=1,nodes_init=3,nodes_out=1,replicas=1,GROUP=P0;P0_Set1;luks,transaction_commit=False
    test_incremental_rebalance_in_out_with_mutation_and_compaction,nodes_init=3,binary_transactions=True,GROUP=P0;MHBeta;luks
    test_incremental_rebalance_in_out_with_mutation_and_compaction,nodes_init=3,GROUP=P0;P0_Set1;luks,transaction_commit=False
    test_rebalance_in_out_with_failover_addback_recovery,nodes_in=1,nodes_init=3,nodes_out=1,replicas=1,recoveryType=full,GROUP=P0;P0_Set1;luks

    # Replica update tests
    test_rebalance_in_out_after_mutation,nodes_in=1,nodes_init=2,nodes_out=1,replicas=1,new_replica=2,GROUP=P0;P0_Set1;luks
    test_rebalance_in_out_at_once,replicas=1,nodes_init=3,nodes_in=1,nodes_out=1,new_replica=2,GROUP=P0;P0_Set1;luks
    test_rebalance_in_out_with_failover_addback_recovery,nodes_in=1,nodes_init=3,nodes_out=1,replicas=1,recoveryType=delta,new_replica=3,binary_transactions=True,GROUP=P0;P0_Set1;luks
