rebalance_new.rebalance_in.RebalanceInTests:
    test_rebalance_in_with_ops,nodes_in=3,replicas=1,standard_buckets=2,sasl_buckets=2,doc_ops=update,value_size=1024,transaction_commit=True,GROUP=IN;P0;MHBeta;windows
    test_rebalance_in_with_ops,nodes_in=3,replicas=1,standard_buckets=2,sasl_buckets=2,doc_ops=update,value_size=1024,transaction_commit=False,GROUP=IN;P0;P0_Set1
    rebalance_in_with_queries,nodes_in=5,replicas=2,blob_generator=False,transaction_commit=TRUE,GROUP=IN;P1;FROM_2_0
    rebalance_in_with_warming_up,nodes_in=3,replicas=2,value_size=1024,transaction_commit=TRUE,GROUP=IN;P0;P0_Set1,BUGS=MB-7660_curr_items_tot_vb_replica_curr_items_mismatch_mixed_cluster_with_warming_up
    incremental_rebalance_in_with_mutation_and_deletion,value_size=512,max_verify=1000,transaction_commit=TRUE,GROUP=IN;P0;P0_Set1;FROM_2_0
    incremental_rebalance_in_with_ops,replicas=1,doc_ops=update,max_verify=1000,transaction_commit=TRUE,GROUP=IN;P0;MHBeta;luks
    test_rebalance_in_with_ops,nodes_in=3,replicas=1,standard_buckets=2,sasl_buckets=2,doc_ops=update,value_size=1024,transaction_commit=True,defer=True,GROUP=DEFER
    test_rebalance_in_with_ops,nodes_in=3,replicas=1,standard_buckets=2,sasl_buckets=2,doc_ops=update,value_size=1024,transaction_commit=False,defer=True,GROUP=DEFER
    #rebalance_in_with_queries,nodes_in=5,replicas=2,blob_generator=False,transaction_commit=TRUE,defer=True,GROUP=DEFER
    rebalance_in_with_warming_up,nodes_in=3,replicas=2,value_size=1024,transaction_commit=TRUE,defer=True,GROUP=DEFER
    incremental_rebalance_in_with_mutation_and_deletion,value_size=512,max_verify=1000,transaction_commit=TRUE,defer=True,GROUP=DEFER
    incremental_rebalance_in_with_ops,replicas=1,doc_ops=update,max_verify=1000,transaction_commit=TRUE,defer=True,GROUP=DEFER

