rebalance_new.rebalance_out.RebalanceOutTests:
    rebalance_out_after_ops,nodes_init=4,nodes_out=1,replicas=1,doc_ops=update,transaction_commit=TRUE,GROUP=OUT;P0;P0_Set1;luks
    rebalance_out_with_failover,nodes_init=5,replicas=1,doc_ops=update,transaction_commit=TRUE,GROUP=OUT;P0;P0_Set1
    rebalance_out_with_ops,nodes_init=5,nodes_out=3,replicas=1,transaction_commit=TRUE,GROUP=OUT;P0;MHBeta;windows,doc_ops=update
    rebalance_out_with_ops,nodes_init=5,nodes_out=3,replicas=1,transaction_commit=FALSE,GROUP=OUT;P0;P0_Set1,doc_ops=update
    rebalance_out_get_random_key,nodes_init=4,nodes_out=1,value_size=256,transaction_commit=TRUE,GROUP=OUT;BASIC;P0;P0_Set1;FROM_2_0;luks
    incremental_rebalance_out_with_ops,nodes_init=5,replicas=2,doc_ops=update,transaction_commit=TRUE,GROUP=OUT;P0;MHBeta
    incremental_rebalance_out_with_ops,nodes_init=5,max_verify=10,value_size=512,transaction_commit=TRUE,GROUP=OUT;P0;P0_Set1,doc_ops=update
    rebalance_out_with_queries,nodes_init=5,nodes_out=2,replicas=2,blob_generator=False,transaction_commit=TRUE,GROUP=OUT;P1;FROM_2_0
    rebalance_out_with_warming_up,nodes_init=5,nodes_out=2,replicas=1,max_verify=100,value_size=1024,transaction_commit=TRUE,GROUP=OUT;P0;P0_Set1,BUGS=MB-7660_curr_items_tot_vb_replica_curr_items_mismatch_mixed_cluster_with_warming_up
    rebalance_out_after_ops,nodes_init=4,nodes_out=1,replicas=1,doc_ops=update,transaction_commit=TRUE,defer=True,GROUP=DEFER;luks
    rebalance_out_with_failover,nodes_init=5,replicas=1,doc_ops=update,transaction_commit=TRUE,defer=True,GROUP=DEFER
    rebalance_out_with_ops,nodes_init=5,nodes_out=3,replicas=1,transaction_commit=TRUE,defer=True,GROUP=DEFER,doc_ops=update
    rebalance_out_with_ops,nodes_init=5,nodes_out=3,replicas=1,transaction_commit=FALSE,defer=True,GROUP=DEFER,doc_ops=update
    rebalance_out_get_random_key,nodes_init=4,nodes_out=1,value_size=256,transaction_commit=TRUE,defer=True,GROUP=DEFER;FROM_2_0;luks
    incremental_rebalance_out_with_ops,nodes_init=5,replicas=2,doc_ops=update,transaction_commit=TRUE,defer=True,GROUP=DEFER
    incremental_rebalance_out_with_ops,nodes_init=5,max_verify=10,value_size=512,transaction_commit=TRUE,GROUP=DEFER,defer=True,doc_ops=update
    #rebalance_out_with_queries,nodes_init=5,nodes_out=2,replicas=2,blob_generator=False,transaction_commit=TRUE,defer=True,GROUP=DEFER
    rebalance_out_with_warming_up,nodes_init=5,nodes_out=2,replicas=1,max_verify=100,value_size=1024,transaction_commit=TRUE,defer=True,GROUP=DEFER

